{
  "source": "/Users/swiezytv/Documents/Unknown/ProTech/ProTech/Views/Inventory/AddInventoryItemPlaceholder.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add Inventory Item",
        "location": {
          "startingColumn": 30,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 20,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Basic Information",
        "location": {
          "startingColumn": 25,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Inventory",
        "location": {
          "startingColumn": 25,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Pricing",
        "location": {
          "startingColumn": 25,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 25,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Item Name *",
        "location": {
          "startingColumn": 31,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Part Number",
        "location": {
          "startingColumn": 31,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "SKU",
        "location": {
          "startingColumn": 31,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Category",
        "location": {
          "startingColumn": 28,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Location",
        "location": {
          "startingColumn": 31,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Quantity",
        "location": {
          "startingColumn": 30,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 35,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Reorder Point",
        "location": {
          "startingColumn": 30,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 35,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Cost Price",
        "location": {
          "startingColumn": 30,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "$",
        "location": {
          "startingColumn": 30,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "0.00",
        "location": {
          "startingColumn": 35,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Selling Price",
        "location": {
          "startingColumn": 30,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "$",
        "location": {
          "startingColumn": 30,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "0.00",
        "location": {
          "startingColumn": 35,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Profit Margin",
        "location": {
          "startingColumn": 34,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Edit Item",
        "location": {
          "startingColumn": 30,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 20,
          "startingLine": 245
        }
      },
      {
        "comment": "",
        "key": "Basic Information",
        "location": {
          "startingColumn": 25,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "Inventory",
        "location": {
          "startingColumn": 25,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "Pricing",
        "location": {
          "startingColumn": 25,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 25,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "Item Name *",
        "location": {
          "startingColumn": 31,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "Part Number",
        "location": {
          "startingColumn": 31,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "SKU",
        "location": {
          "startingColumn": 31,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "Category",
        "location": {
          "startingColumn": 28,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "Location",
        "location": {
          "startingColumn": 31,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "Quantity",
        "location": {
          "startingColumn": 30,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 35,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "Reorder Point",
        "location": {
          "startingColumn": 30,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 35,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "Cost Price",
        "location": {
          "startingColumn": 30,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "$",
        "location": {
          "startingColumn": 30,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "0.00",
        "location": {
          "startingColumn": 35,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "Selling Price",
        "location": {
          "startingColumn": 30,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "$",
        "location": {
          "startingColumn": 30,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "0.00",
        "location": {
          "startingColumn": 35,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "Profit Margin",
        "location": {
          "startingColumn": 34,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 239
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 246
        }
      },
      {
        "comment": "",
        "key": "Adjustment",
        "location": {
          "startingColumn": 20,
          "startingLine": 346
        }
      },
      {
        "comment": "",
        "key": "Current Stock: %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 342
        }
      },
      {
        "comment": "",
        "key": "New Quantity",
        "location": {
          "startingColumn": 34,
          "startingLine": 363
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 365
        }
      },
      {
        "comment": "",
        "key": "Amount",
        "location": {
          "startingColumn": 34,
          "startingLine": 372
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 374
        }
      },
      {
        "comment": "",
        "key": "Resulting Quantity",
        "location": {
          "startingColumn": 22,
          "startingLine": 382
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 386
        }
      },
      {
        "comment": "",
        "key": "Warning: negative stock",
        "location": {
          "startingColumn": 30,
          "startingLine": 392
        }
      },
      {
        "comment": "",
        "key": "Reason",
        "location": {
          "startingColumn": 27,
          "startingLine": 400
        }
      },
      {
        "comment": "",
        "key": "Reference (optional)",
        "location": {
          "startingColumn": 27,
          "startingLine": 401
        }
      },
      {
        "comment": "",
        "key": "Notes (optional)",
        "location": {
          "startingColumn": 27,
          "startingLine": 402
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 410
        }
      },
      {
        "comment": "",
        "key": "Record Adjustment",
        "location": {
          "startingColumn": 24,
          "startingLine": 417
        }
      }
    ]
  },
  "version": 1
}
