{
  "source": "/Users/swiezytv/Documents/Unknown/ProTech/ProTech/Views/Kiosk/AdminUnlockView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Admin Access Required",
        "location": {
          "startingColumn": 22,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Enter passcode to exit kiosk mode",
        "location": {
          "startingColumn": 22,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Incorrect passcode. %lld attempt%@ remaining.",
        "location": {
          "startingColumn": 26,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Enter Passcode",
        "location": {
          "startingColumn": 29,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Unlock",
        "location": {
          "startingColumn": 24,
          "startingLine": 71
        }
      }
    ]
  },
  "version": 1
}
