{
  "source": "/Users/swiezytv/Documents/Unknown/ProTech/ProTech/Views/Dashboard/AlertsWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Requires Attention",
        "location": {
          "startingColumn": 22,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "(%lld)",
        "location": {
          "startingColumn": 26,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "All Clear!",
        "location": {
          "startingColumn": 26,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "No action items require attention",
        "location": {
          "startingColumn": 26,
          "startingLine": 43
        }
      }
    ]
  },
  "version": 1
}
