{
  "source": "/Users/swiezytv/Documents/Unknown/ProTech/ProTech/Views/Appointments/AppointmentSchedulerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Appointments",
        "location": {
          "startingColumn": 22,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "New Appointment",
        "location": {
          "startingColumn": 23,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 24,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 20,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "View",
        "location": {
          "startingColumn": 20,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "Day",
        "location": {
          "startingColumn": 23,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "Week",
        "location": {
          "startingColumn": 23,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "List",
        "location": {
          "startingColumn": 23,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 22,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "No appointments on this day",
        "location": {
          "startingColumn": 22,
          "startingLine": 323
        }
      },
      {
        "comment": "",
        "key": "Appointments on %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 311
        }
      },
      {
        "comment": "",
        "key": "View Details",
        "location": {
          "startingColumn": 23,
          "startingLine": 356
        }
      },
      {
        "comment": "",
        "key": "Confirm",
        "location": {
          "startingColumn": 27,
          "startingLine": 361
        }
      },
      {
        "comment": "",
        "key": "Mark Complete",
        "location": {
          "startingColumn": 27,
          "startingLine": 367
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 23,
          "startingLine": 374
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 523
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 581
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 675
        }
      },
      {
        "comment": "",
        "key": "New Appointment",
        "location": {
          "startingColumn": 30,
          "startingLine": 867
        }
      },
      {
        "comment": "",
        "key": "Appointments must be associated with a registered customer.",
        "location": {
          "startingColumn": 38,
          "startingLine": 858
        }
      },
      {
        "comment": "",
        "key": "Customer",
        "location": {
          "startingColumn": 25,
          "startingLine": 767
        }
      },
      {
        "comment": "",
        "key": "When",
        "location": {
          "startingColumn": 25,
          "startingLine": 838
        }
      },
      {
        "comment": "",
        "key": "Details",
        "location": {
          "startingColumn": 25,
          "startingLine": 846
        }
      },
      {
        "comment": "",
        "key": "No customers available. Add a customer to schedule appointments.",
        "location": {
          "startingColumn": 30,
          "startingLine": 781
        }
      },
      {
        "comment": "",
        "key": "Type to search for a customer",
        "location": {
          "startingColumn": 30,
          "startingLine": 785
        }
      },
      {
        "comment": "",
        "key": "No matching customers found",
        "location": {
          "startingColumn": 30,
          "startingLine": 824
        }
      },
      {
        "comment": "",
        "key": "Selected",
        "location": {
          "startingColumn": 40,
          "startingLine": 831
        }
      },
      {
        "comment": "",
        "key": "Search customer...",
        "location": {
          "startingColumn": 35,
          "startingLine": 769
        }
      },
      {
        "comment": "",
        "key": "Add a new customer",
        "location": {
          "startingColumn": 31,
          "startingLine": 777
        }
      },
      {
        "comment": "",
        "key": "Scheduled",
        "location": {
          "startingColumn": 32,
          "startingLine": 839
        }
      },
      {
        "comment": "",
        "key": "Duration: %lld minutes",
        "location": {
          "startingColumn": 30,
          "startingLine": 842
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 28,
          "startingLine": 847
        }
      },
      {
        "comment": "",
        "key": "Consultation",
        "location": {
          "startingColumn": 30,
          "startingLine": 848
        }
      },
      {
        "comment": "",
        "key": "Repair",
        "location": {
          "startingColumn": 30,
          "startingLine": 849
        }
      },
      {
        "comment": "",
        "key": "Pickup",
        "location": {
          "startingColumn": 30,
          "startingLine": 850
        }
      },
      {
        "comment": "",
        "key": "Drop-off",
        "location": {
          "startingColumn": 30,
          "startingLine": 851
        }
      },
      {
        "comment": "",
        "key": "Save Appointment",
        "location": {
          "startingColumn": 28,
          "startingLine": 859
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 870
        }
      },
      {
        "comment": "",
        "key": "Appointment Details",
        "location": {
          "startingColumn": 30,
          "startingLine": 978
        }
      },
      {
        "comment": "",
        "key": "Delete Appointment?",
        "location": {
          "startingColumn": 20,
          "startingLine": 984
        }
      },
      {
        "comment": "",
        "key": "Appointment",
        "location": {
          "startingColumn": 25,
          "startingLine": 937
        }
      },
      {
        "comment": "",
        "key": "Customer",
        "location": {
          "startingColumn": 29,
          "startingLine": 949
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 29,
          "startingLine": 961
        }
      },
      {
        "comment": "",
        "key": "Type: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 938
        }
      },
      {
        "comment": "",
        "key": "Scheduled: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 940
        }
      },
      {
        "comment": "",
        "key": "Duration: %d minutes",
        "location": {
          "startingColumn": 26,
          "startingLine": 942
        }
      },
      {
        "comment": "",
        "key": "Status: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 944
        }
      },
      {
        "comment": "",
        "key": "Delete Appointment",
        "location": {
          "startingColumn": 35,
          "startingLine": 971
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 28,
          "startingLine": 981
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 24,
          "startingLine": 985
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 989
        }
      },
      {
        "comment": "",
        "key": "This will permanently remove the scheduled appointment for %@.",
        "location": {
          "startingColumn": 22,
          "startingLine": 991
        }
      }
    ]
  },
  "version": 1
}
