{
  "source": "/Users/swiezytv/Documents/Unknown/ProTech/ProTech/Views/Attendance/AttendanceView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "View",
        "location": {
          "startingColumn": 24,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Edit Time Cards",
        "location": {
          "startingColumn": 27,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Time Off",
        "location": {
          "startingColumn": 27,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Reports",
        "location": {
          "startingColumn": 27,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Time Clock",
        "location": {
          "startingColumn": 22,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Started at %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "ON BREAK",
        "location": {
          "startingColumn": 34,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "CLOCKED IN",
        "location": {
          "startingColumn": 47,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "Ready to Clock In",
        "location": {
          "startingColumn": 18,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "Enter your PIN below",
        "location": {
          "startingColumn": 18,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "Enter Your PIN",
        "location": {
          "startingColumn": 18,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 30,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "End Break",
        "location": {
          "startingColumn": 27,
          "startingLine": 284
        }
      },
      {
        "comment": "",
        "key": "Start Break",
        "location": {
          "startingColumn": 27,
          "startingLine": 297
        }
      },
      {
        "comment": "",
        "key": "Clock Out",
        "location": {
          "startingColumn": 23,
          "startingLine": 311
        }
      },
      {
        "comment": "",
        "key": "Edit Time Cards",
        "location": {
          "startingColumn": 26,
          "startingLine": 492
        }
      },
      {
        "comment": "",
        "key": "Review and edit employee time entries",
        "location": {
          "startingColumn": 26,
          "startingLine": 495
        }
      },
      {
        "comment": "",
        "key": "Employee",
        "location": {
          "startingColumn": 28,
          "startingLine": 508
        }
      },
      {
        "comment": "",
        "key": "Period",
        "location": {
          "startingColumn": 28,
          "startingLine": 516
        }
      },
      {
        "comment": "",
        "key": "All Employees",
        "location": {
          "startingColumn": 30,
          "startingLine": 509
        }
      },
      {
        "comment": "",
        "key": "(%lld days)",
        "location": {
          "startingColumn": 30,
          "startingLine": 539
        }
      },
      {
        "comment": "",
        "key": "From:",
        "location": {
          "startingColumn": 36,
          "startingLine": 528
        }
      },
      {
        "comment": "",
        "key": "To:",
        "location": {
          "startingColumn": 36,
          "startingLine": 535
        }
      },
      {
        "comment": "",
        "key": "No time entries found",
        "location": {
          "startingColumn": 18,
          "startingLine": 593
        }
      },
      {
        "comment": "",
        "key": "Select a different period or employee",
        "location": {
          "startingColumn": 18,
          "startingLine": 595
        }
      },
      {
        "comment": "",
        "key": "Edited",
        "location": {
          "startingColumn": 27,
          "startingLine": 680
        }
      },
      {
        "comment": "",
        "key": "Edit Time Card",
        "location": {
          "startingColumn": 30,
          "startingLine": 785
        }
      },
      {
        "comment": "",
        "key": "Employee",
        "location": {
          "startingColumn": 25,
          "startingLine": 733
        }
      },
      {
        "comment": "",
        "key": "Time",
        "location": {
          "startingColumn": 25,
          "startingLine": 738
        }
      },
      {
        "comment": "",
        "key": "Admin Notes",
        "location": {
          "startingColumn": 25,
          "startingLine": 756
        }
      },
      {
        "comment": "",
        "key": "Edit History",
        "location": {
          "startingColumn": 29,
          "startingLine": 765
        }
      },
      {
        "comment": "",
        "key": "Clock In",
        "location": {
          "startingColumn": 32,
          "startingLine": 739
        }
      },
      {
        "comment": "",
        "key": "Clock Out",
        "location": {
          "startingColumn": 36,
          "startingLine": 742
        }
      },
      {
        "comment": "",
        "key": "Duration",
        "location": {
          "startingColumn": 40,
          "startingLine": 749
        }
      },
      {
        "comment": "",
        "key": "Document reason for edit (required)",
        "location": {
          "startingColumn": 26,
          "startingLine": 759
        }
      },
      {
        "comment": "",
        "key": "Last Edited By",
        "location": {
          "startingColumn": 44,
          "startingLine": 767
        }
      },
      {
        "comment": "",
        "key": "Last Edit",
        "location": {
          "startingColumn": 44,
          "startingLine": 770
        }
      },
      {
        "comment": "",
        "key": "Previous Notes:",
        "location": {
          "startingColumn": 38,
          "startingLine": 774
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 788
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 794
        }
      },
      {
        "comment": "",
        "key": "Filter",
        "location": {
          "startingColumn": 20,
          "startingLine": 883
        }
      },
      {
        "comment": "",
        "key": "Time Off Requests",
        "location": {
          "startingColumn": 26,
          "startingLine": 862
        }
      },
      {
        "comment": "",
        "key": "%lld request%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 865
        }
      },
      {
        "comment": "",
        "key": "New Request",
        "location": {
          "startingColumn": 27,
          "startingLine": 874
        }
      },
      {
        "comment": "",
        "key": "No time off requests",
        "location": {
          "startingColumn": 18,
          "startingLine": 922
        }
      },
      {
        "comment": "",
        "key": "Tap the + button to create a new request",
        "location": {
          "startingColumn": 18,
          "startingLine": 924
        }
      },
      {
        "comment": "",
        "key": "%@ - %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 957
        }
      },
      {
        "comment": "",
        "key": "%lld business day%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 962
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 26,
          "startingLine": 950
        }
      },
      {
        "comment": "",
        "key": "Review",
        "location": {
          "startingColumn": 30,
          "startingLine": 985
        }
      },
      {
        "comment": "",
        "key": "Request Time Off",
        "location": {
          "startingColumn": 30,
          "startingLine": 1038
        }
      },
      {
        "comment": "",
        "key": "Date Range",
        "location": {
          "startingColumn": 25,
          "startingLine": 1014
        }
      },
      {
        "comment": "",
        "key": "Request Type",
        "location": {
          "startingColumn": 25,
          "startingLine": 1024
        }
      },
      {
        "comment": "",
        "key": "Reason (Optional)",
        "location": {
          "startingColumn": 25,
          "startingLine": 1032
        }
      },
      {
        "comment": "",
        "key": "Start Date",
        "location": {
          "startingColumn": 32,
          "startingLine": 1015
        }
      },
      {
        "comment": "",
        "key": "End Date",
        "location": {
          "startingColumn": 32,
          "startingLine": 1016
        }
      },
      {
        "comment": "",
        "key": "Business Days",
        "location": {
          "startingColumn": 36,
          "startingLine": 1018
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 1019
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 28,
          "startingLine": 1025
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 1041
        }
      },
      {
        "comment": "",
        "key": "Submit",
        "location": {
          "startingColumn": 28,
          "startingLine": 1047
        }
      },
      {
        "comment": "",
        "key": "Review Request",
        "location": {
          "startingColumn": 30,
          "startingLine": 1112
        }
      },
      {
        "comment": "",
        "key": "Employee",
        "location": {
          "startingColumn": 25,
          "startingLine": 1084
        }
      },
      {
        "comment": "",
        "key": "Request Details",
        "location": {
          "startingColumn": 25,
          "startingLine": 1089
        }
      },
      {
        "comment": "",
        "key": "Reason",
        "location": {
          "startingColumn": 29,
          "startingLine": 1101
        }
      },
      {
        "comment": "",
        "key": "Admin Notes",
        "location": {
          "startingColumn": 25,
          "startingLine": 1106
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 36,
          "startingLine": 1090
        }
      },
      {
        "comment": "",
        "key": "Start Date",
        "location": {
          "startingColumn": 40,
          "startingLine": 1092
        }
      },
      {
        "comment": "",
        "key": "End Date",
        "location": {
          "startingColumn": 40,
          "startingLine": 1095
        }
      },
      {
        "comment": "",
        "key": "Business Days",
        "location": {
          "startingColumn": 36,
          "startingLine": 1097
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 1115
        }
      },
      {
        "comment": "",
        "key": "Deny",
        "location": {
          "startingColumn": 28,
          "startingLine": 1121
        }
      },
      {
        "comment": "",
        "key": "Approve",
        "location": {
          "startingColumn": 28,
          "startingLine": 1127
        }
      },
      {
        "comment": "",
        "key": "Attendance Reports",
        "location": {
          "startingColumn": 26,
          "startingLine": 1174
        }
      },
      {
        "comment": "",
        "key": "Analytics and insights",
        "location": {
          "startingColumn": 26,
          "startingLine": 1177
        }
      },
      {
        "comment": "",
        "key": "Period",
        "location": {
          "startingColumn": 24,
          "startingLine": 1189
        }
      },
      {
        "comment": "",
        "key": "Employee",
        "location": {
          "startingColumn": 24,
          "startingLine": 1199
        }
      },
      {
        "comment": "",
        "key": "All Employees",
        "location": {
          "startingColumn": 26,
          "startingLine": 1200
        }
      },
      {
        "comment": "",
        "key": "Detailed Breakdown",
        "location": {
          "startingColumn": 34,
          "startingLine": 1248
        }
      },
      {
        "comment": "",
        "key": "Hours",
        "location": {
          "startingColumn": 26,
          "startingLine": 1447
        }
      },
      {
        "comment": "",
        "key": "Late",
        "location": {
          "startingColumn": 26,
          "startingLine": 1456
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 1459
        }
      },
      {
        "comment": "",
        "key": "OT",
        "location": {
          "startingColumn": 26,
          "startingLine": 1466
        }
      }
    ]
  },
  "version": 1
}
