{
  "source": "/Users/swiezytv/Documents/Unknown/ProTech/ProTech/Views/Barcode/BarcodeScannerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Scan Barcode",
        "location": {
          "startingColumn": 30,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Scan Mode",
        "location": {
          "startingColumn": 24,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Camera",
        "location": {
          "startingColumn": 26,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Manual Entry",
        "location": {
          "startingColumn": 26,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "USB Scanner",
        "location": {
          "startingColumn": 26,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 28,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Point camera at barcode",
        "location": {
          "startingColumn": 26,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Scanning...",
        "location": {
          "startingColumn": 38,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Stop Scanning",
        "location": {
          "startingColumn": 31,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Camera Ready",
        "location": {
          "startingColumn": 30,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Start Scanning",
        "location": {
          "startingColumn": 35,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Camera Not Available",
        "location": {
          "startingColumn": 26,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Please use manual entry or USB scanner",
        "location": {
          "startingColumn": 26,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Enter Barcode Manually",
        "location": {
          "startingColumn": 18,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Ticket number or barcode",
        "location": {
          "startingColumn": 23,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "Look Up",
        "location": {
          "startingColumn": 23,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "USB Scanner Ready",
        "location": {
          "startingColumn": 18,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "Scan a barcode with your USB scanner",
        "location": {
          "startingColumn": 18,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "Waiting for scan...",
        "location": {
          "startingColumn": 23,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "Ticket Found!",
        "location": {
          "startingColumn": 22,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "Ticket #",
        "location": {
          "startingColumn": 32,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "Customer",
        "location": {
          "startingColumn": 32,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "Device",
        "location": {
          "startingColumn": 32,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "Status",
        "location": {
          "startingColumn": 32,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "View Details",
        "location": {
          "startingColumn": 27,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "Print Label",
        "location": {
          "startingColumn": 27,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "Scan Another",
        "location": {
          "startingColumn": 27,
          "startingLine": 246
        }
      },
      {
        "comment": "",
        "key": "Barcode System",
        "location": {
          "startingColumn": 26,
          "startingLine": 330
        }
      },
      {
        "comment": "",
        "key": "Scan and print barcodes for tickets",
        "location": {
          "startingColumn": 26,
          "startingLine": 334
        }
      },
      {
        "comment": "",
        "key": "Scan Barcode",
        "location": {
          "startingColumn": 27,
          "startingLine": 342
        }
      },
      {
        "comment": "",
        "key": "Quick Actions",
        "location": {
          "startingColumn": 18,
          "startingLine": 384
        }
      },
      {
        "comment": "",
        "key": "Supported Barcode Types",
        "location": {
          "startingColumn": 18,
          "startingLine": 417
        }
      },
      {
        "comment": "",
        "key": "How to Use",
        "location": {
          "startingColumn": 18,
          "startingLine": 446
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 501
        }
      }
    ]
  },
  "version": 1
}
