{
  "source": "/Users/swiezytv/Documents/Unknown/ProTech/ProTech/Views/Marketing/CampaignBuilderView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Edit Campaign",
        "location": {
          "startingColumn": 42,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "New Campaign",
        "location": {
          "startingColumn": 60,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Campaign Details",
        "location": {
          "startingColumn": 25,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Timing",
        "location": {
          "startingColumn": 25,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Email Content",
        "location": {
          "startingColumn": 25,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Campaign Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 28,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Target Segment",
        "location": {
          "startingColumn": 28,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Email will be sent %lld days after the trigger event",
        "location": {
          "startingColumn": 26,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Send %lld day%@ after event",
        "location": {
          "startingColumn": 29,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Available placeholders:",
        "location": {
          "startingColumn": 26,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "{first_name}, {last_name}, {customer_name}, {ticket_number}, {device_type}, {device_model}, {company_name}",
        "location": {
          "startingColumn": 26,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Subject Line",
        "location": {
          "startingColumn": 31,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Email Body",
        "location": {
          "startingColumn": 30,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Preview Email",
        "location": {
          "startingColumn": 31,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Update",
        "location": {
          "startingColumn": 40,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Create",
        "location": {
          "startingColumn": 51,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Email Preview",
        "location": {
          "startingColumn": 30,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "* Placeholders will be replaced with actual customer data when sent",
        "location": {
          "startingColumn": 22,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "From: no-reply@protech.com",
        "location": {
          "startingColumn": 26,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "To: customer@example.com",
        "location": {
          "startingColumn": 26,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "Subject: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 28,
          "startingLine": 234
        }
      }
    ]
  },
  "version": 1
}
