{
  "source": "/Users/swiezytv/Documents/Unknown/ProTech/ProTech/Views/POS/CustomerRepairHistoryCard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Recent Repairs",
        "location": {
          "startingColumn": 22,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "(%lld)",
        "location": {
          "startingColumn": 22,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "No repair history",
        "location": {
          "startingColumn": 26,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "+ %lld more repairs",
        "location": {
          "startingColumn": 30,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "#%d",
        "location": {
          "startingColumn": 26,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 30,
          "startingLine": 81
        }
      }
    ]
  },
  "version": 1
}
