{
  "source": "/Users/swiezytv/Documents/Unknown/ProTech/ProTech/Views/Customers/CustomerListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Customers",
        "location": {
          "startingColumn": 26,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Add Customer",
        "location": {
          "startingColumn": 31,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Search customers...",
        "location": {
          "startingColumn": 31,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "No customers yet",
        "location": {
          "startingColumn": 51,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "No customers found",
        "location": {
          "startingColumn": 72,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Add Your First Customer",
        "location": {
          "startingColumn": 39,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 144
        }
      }
    ]
  },
  "version": 1
}
