{
  "source": "/Users/swiezytv/Documents/Unknown/ProTech/ProTech/Views/Customers/CustomerHistoryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Repair History",
        "location": {
          "startingColumn": 22,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "%lld repair%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "No repair history",
        "location": {
          "startingColumn": 26,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "This customer hasn't checked in any devices yet",
        "location": {
          "startingColumn": 26,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "#%d",
        "location": {
          "startingColumn": 34,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Notes:",
        "location": {
          "startingColumn": 34,
          "startingLine": 163
        }
      }
    ]
  },
  "version": 1
}
