{
  "source": "/Users/swiezytv/Documents/Unknown/ProTech/ProTech/Views/Customers/CustomerPortalView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Sign Out",
        "location": {
          "startingColumn": 29,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Customer Portal",
        "location": {
          "startingColumn": 30,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Portal",
        "location": {
          "startingColumn": 25,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Overview",
        "location": {
          "startingColumn": 27,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Check In",
        "location": {
          "startingColumn": 27,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "My Repairs",
        "location": {
          "startingColumn": 27,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Invoices",
        "location": {
          "startingColumn": 27,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Estimates",
        "location": {
          "startingColumn": 27,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Payments",
        "location": {
          "startingColumn": 27,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Sign Out",
        "location": {
          "startingColumn": 31,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Sign Out",
        "location": {
          "startingColumn": 20,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to sign out?",
        "location": {
          "startingColumn": 18,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Overview",
        "location": {
          "startingColumn": 26,
          "startingLine": 329
        }
      },
      {
        "comment": "",
        "key": "Welcome back, %@!",
        "location": {
          "startingColumn": 26,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Here's your account overview",
        "location": {
          "startingColumn": 26,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Attention Needed",
        "location": {
          "startingColumn": 31,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "30-Day Trends",
        "location": {
          "startingColumn": 31,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "Total Spent",
        "location": {
          "startingColumn": 34,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "Outstanding Balance",
        "location": {
          "startingColumn": 34,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "Financial Summary",
        "location": {
          "startingColumn": 27,
          "startingLine": 247
        }
      },
      {
        "comment": "",
        "key": "Suggested Actions",
        "location": {
          "startingColumn": 31,
          "startingLine": 260
        }
      },
      {
        "comment": "",
        "key": "Last portal activity",
        "location": {
          "startingColumn": 39,
          "startingLine": 270
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 281
        }
      },
      {
        "comment": "",
        "key": "Approvals (30d)",
        "location": {
          "startingColumn": 39,
          "startingLine": 278
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 289
        }
      },
      {
        "comment": "",
        "key": "Payments (30d)",
        "location": {
          "startingColumn": 39,
          "startingLine": 286
        }
      },
      {
        "comment": "",
        "key": "Avg. approval time",
        "location": {
          "startingColumn": 43,
          "startingLine": 295
        }
      },
      {
        "comment": "",
        "key": "Engagement Insights",
        "location": {
          "startingColumn": 31,
          "startingLine": 304
        }
      },
      {
        "comment": "",
        "key": "Recent Activity",
        "location": {
          "startingColumn": 31,
          "startingLine": 321
        }
      },
      {
        "comment": "",
        "key": "vs previous 30 days",
        "location": {
          "startingColumn": 22,
          "startingLine": 512
        }
      },
      {
        "comment": "",
        "key": "My Repairs",
        "location": {
          "startingColumn": 26,
          "startingLine": 651
        }
      },
      {
        "comment": "",
        "key": "Filter",
        "location": {
          "startingColumn": 20,
          "startingLine": 621
        }
      },
      {
        "comment": "",
        "key": "All",
        "location": {
          "startingColumn": 22,
          "startingLine": 622
        }
      },
      {
        "comment": "",
        "key": "Active",
        "location": {
          "startingColumn": 22,
          "startingLine": 623
        }
      },
      {
        "comment": "",
        "key": "Completed",
        "location": {
          "startingColumn": 22,
          "startingLine": 624
        }
      },
      {
        "comment": "",
        "key": "No Repairs",
        "location": {
          "startingColumn": 27,
          "startingLine": 631
        }
      },
      {
        "comment": "",
        "key": "You don't have any %@ repairs at the moment.",
        "location": {
          "startingColumn": 26,
          "startingLine": 633
        }
      },
      {
        "comment": "",
        "key": "Invoices",
        "location": {
          "startingColumn": 26,
          "startingLine": 688
        }
      },
      {
        "comment": "",
        "key": "No Invoices",
        "location": {
          "startingColumn": 27,
          "startingLine": 674
        }
      },
      {
        "comment": "",
        "key": "You don't have any invoices yet.",
        "location": {
          "startingColumn": 26,
          "startingLine": 676
        }
      },
      {
        "comment": "",
        "key": "Estimates",
        "location": {
          "startingColumn": 26,
          "startingLine": 725
        }
      },
      {
        "comment": "",
        "key": "No Estimates",
        "location": {
          "startingColumn": 27,
          "startingLine": 711
        }
      },
      {
        "comment": "",
        "key": "You don't have any estimates yet.",
        "location": {
          "startingColumn": 26,
          "startingLine": 713
        }
      },
      {
        "comment": "",
        "key": "Payment History",
        "location": {
          "startingColumn": 26,
          "startingLine": 767
        }
      },
      {
        "comment": "",
        "key": "No Payments",
        "location": {
          "startingColumn": 27,
          "startingLine": 757
        }
      },
      {
        "comment": "",
        "key": "You don't have any payment history yet.",
        "location": {
          "startingColumn": 26,
          "startingLine": 759
        }
      }
    ]
  },
  "version": 1
}
