{
  "source": "/Users/swiezytv/Documents/Unknown/ProTech/ProTech/Views/POS/CustomerPurchaseHistoryCard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Previous Purchases",
        "location": {
          "startingColumn": 22,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "(%lld)",
        "location": {
          "startingColumn": 22,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "No purchase history",
        "location": {
          "startingColumn": 26,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "+ %lld more purchases",
        "location": {
          "startingColumn": 30,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "%d item%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 74
        }
      }
    ]
  },
  "version": 1
}
