{
  "source": "/Users/swiezytv/Documents/Unknown/ProTech/ProTech/Views/Customers/CustomerPortalLoginView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Login Method",
        "location": {
          "startingColumn": 24,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Email",
        "location": {
          "startingColumn": 26,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Phone",
        "location": {
          "startingColumn": 26,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Email Address",
        "location": {
          "startingColumn": 30,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Phone Number",
        "location": {
          "startingColumn": 30,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "your.email@example.com",
        "location": {
          "startingColumn": 35,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "(555) 123-4567",
        "location": {
          "startingColumn": 35,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "No account found",
        "location": {
          "startingColumn": 30,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "This is your first visit. Would you like to create a profile?",
        "location": {
          "startingColumn": 30,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Create New Profile",
        "location": {
          "startingColumn": 34,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Access Portal",
        "location": {
          "startingColumn": 34,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "First time here?",
        "location": {
          "startingColumn": 30,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "Use the email or phone number you provided when dropping off your device.",
        "location": {
          "startingColumn": 30,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "ProTech Repair Management",
        "location": {
          "startingColumn": 22,
          "startingLine": 223
        }
      },
      {
        "comment": "",
        "key": "Secure customer portal",
        "location": {
          "startingColumn": 22,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "Customer Portal",
        "location": {
          "startingColumn": 22,
          "startingLine": 345
        }
      },
      {
        "comment": "",
        "key": "Track your repairs, view invoices, and manage estimates",
        "location": {
          "startingColumn": 22,
          "startingLine": 348
        }
      },
      {
        "comment": "",
        "key": "Access Portal",
        "location": {
          "startingColumn": 22,
          "startingLine": 367
        }
      }
    ]
  },
  "version": 1
}
