{
  "source": "/Users/swiezytv/Documents/Unknown/ProTech/ProTech/Views/Employees/EmployeeManagementView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Employees",
        "location": {
          "startingColumn": 26,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "%lld employees",
        "location": {
          "startingColumn": 26,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Add Employee",
        "location": {
          "startingColumn": 27,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Role",
        "location": {
          "startingColumn": 24,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Show Inactive",
        "location": {
          "startingColumn": 24,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Search employees...",
        "location": {
          "startingColumn": 31,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "All Roles",
        "location": {
          "startingColumn": 26,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "No Employees Found",
        "location": {
          "startingColumn": 18,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Add your first employee to get started",
        "location": {
          "startingColumn": 18,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "Add Employee",
        "location": {
          "startingColumn": 24,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "Active",
        "location": {
          "startingColumn": 46,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "Inactive",
        "location": {
          "startingColumn": 57,
          "startingLine": 216
        }
      }
    ]
  },
  "version": 1
}
