{
  "source": "/Users/swiezytv/Documents/Unknown/ProTech/ProTech/Views/Employees/EmployeeDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 28,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 24,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Deactivate Employee",
        "location": {
          "startingColumn": 16,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "Profile Information",
        "location": {
          "startingColumn": 18,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Status:",
        "location": {
          "startingColumn": 22,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Active",
        "location": {
          "startingColumn": 46,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Inactive",
        "location": {
          "startingColumn": 57,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Employment Details",
        "location": {
          "startingColumn": 18,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Permissions:",
        "location": {
          "startingColumn": 22,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "Time Clock Summary",
        "location": {
          "startingColumn": 18,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "Recent Clock Entries",
        "location": {
          "startingColumn": 26,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "%@ - %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "Actions",
        "location": {
          "startingColumn": 18,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "Deactivate Employee",
        "location": {
          "startingColumn": 28,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "Activate Employee",
        "location": {
          "startingColumn": 28,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "Deactivate",
        "location": {
          "startingColumn": 20,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "This will prevent %@ from logging in. Their data will be preserved.",
        "location": {
          "startingColumn": 18,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "Personal Information",
        "location": {
          "startingColumn": 25,
          "startingLine": 239
        }
      },
      {
        "comment": "",
        "key": "Employment",
        "location": {
          "startingColumn": 25,
          "startingLine": 246
        }
      },
      {
        "comment": "",
        "key": "First Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "Last Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 241
        }
      },
      {
        "comment": "",
        "key": "Email",
        "location": {
          "startingColumn": 31,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "Phone",
        "location": {
          "startingColumn": 31,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "Role",
        "location": {
          "startingColumn": 28,
          "startingLine": 247
        }
      },
      {
        "comment": "",
        "key": "Hourly Rate",
        "location": {
          "startingColumn": 31,
          "startingLine": 253
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 267
        }
      },
      {
        "comment": "",
        "key": "Save Changes",
        "location": {
          "startingColumn": 24,
          "startingLine": 271
        }
      }
    ]
  },
  "version": 1
}
