{
  "source": "/Users/swiezytv/Documents/Unknown/ProTech/ProTech/Views/Estimates/EstimateGeneratorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Email Status",
        "location": {
          "startingColumn": 16,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "New Estimate",
        "location": {
          "startingColumn": 48,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Edit Estimate",
        "location": {
          "startingColumn": 65,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Customer",
        "location": {
          "startingColumn": 25,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Validity",
        "location": {
          "startingColumn": 25,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Line Items",
        "location": {
          "startingColumn": 25,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Tax",
        "location": {
          "startingColumn": 25,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Summary",
        "location": {
          "startingColumn": 25,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 25,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Select Customer",
        "location": {
          "startingColumn": 28,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Select a customer",
        "location": {
          "startingColumn": 30,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Expires: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Valid for %lld days",
        "location": {
          "startingColumn": 29,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Add Line Item",
        "location": {
          "startingColumn": 31,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "%",
        "location": {
          "startingColumn": 30,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Tax Rate",
        "location": {
          "startingColumn": 35,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Subtotal",
        "location": {
          "startingColumn": 30,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Tax (%@%%)",
        "location": {
          "startingColumn": 30,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Total",
        "location": {
          "startingColumn": 30,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Save as Draft",
        "location": {
          "startingColumn": 32,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Save & Send to Customer",
        "location": {
          "startingColumn": 32,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 31,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 23,
          "startingLine": 410
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 24,
          "startingLine": 394
        }
      },
      {
        "comment": "",
        "key": "Service",
        "location": {
          "startingColumn": 26,
          "startingLine": 395
        }
      },
      {
        "comment": "",
        "key": "Part",
        "location": {
          "startingColumn": 26,
          "startingLine": 396
        }
      },
      {
        "comment": "",
        "key": "Labor",
        "location": {
          "startingColumn": 26,
          "startingLine": 397
        }
      },
      {
        "comment": "",
        "key": "Other",
        "location": {
          "startingColumn": 26,
          "startingLine": 398
        }
      },
      {
        "comment": "",
        "key": "=",
        "location": {
          "startingColumn": 22,
          "startingLine": 423
        }
      },
      {
        "comment": "",
        "key": "Qty: %lld",
        "location": {
          "startingColumn": 25,
          "startingLine": 414
        }
      },
      {
        "comment": "",
        "key": "Price",
        "location": {
          "startingColumn": 27,
          "startingLine": 419
        }
      }
    ]
  },
  "version": 1
}
