{
  "source": "/Users/swiezytv/Documents/Unknown/ProTech/ProTech/Views/Estimates/EstimateDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Approve Estimate",
        "location": {
          "startingColumn": 16,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Decline Estimate",
        "location": {
          "startingColumn": 16,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Estimate Details",
        "location": {
          "startingColumn": 30,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 28,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 35,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Export PDF",
        "location": {
          "startingColumn": 35,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Print",
        "location": {
          "startingColumn": 35,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Email to Customer",
        "location": {
          "startingColumn": 35,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Approve",
        "location": {
          "startingColumn": 39,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Decline",
        "location": {
          "startingColumn": 39,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Convert to Invoice",
        "location": {
          "startingColumn": 39,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Actions",
        "location": {
          "startingColumn": 31,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Approve",
        "location": {
          "startingColumn": 20,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to approve this estimate?",
        "location": {
          "startingColumn": 18,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "Decline",
        "location": {
          "startingColumn": 20,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to decline this estimate?",
        "location": {
          "startingColumn": 18,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "Valid until: %@",
        "location": {
          "startingColumn": 35,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "Total Amount",
        "location": {
          "startingColumn": 26,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "Customer",
        "location": {
          "startingColumn": 18,
          "startingLine": 238
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "Line Items",
        "location": {
          "startingColumn": 18,
          "startingLine": 275
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 26,
          "startingLine": 281
        }
      },
      {
        "comment": "",
        "key": "Qty",
        "location": {
          "startingColumn": 26,
          "startingLine": 286
        }
      },
      {
        "comment": "",
        "key": "Unit Price",
        "location": {
          "startingColumn": 26,
          "startingLine": 291
        }
      },
      {
        "comment": "",
        "key": "Total",
        "location": {
          "startingColumn": 26,
          "startingLine": 296
        }
      },
      {
        "comment": "",
        "key": "Subtotal",
        "location": {
          "startingColumn": 22,
          "startingLine": 349
        }
      },
      {
        "comment": "",
        "key": "Tax (%@%%)",
        "location": {
          "startingColumn": 26,
          "startingLine": 357
        }
      },
      {
        "comment": "",
        "key": "Total",
        "location": {
          "startingColumn": 22,
          "startingLine": 366
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 18,
          "startingLine": 384
        }
      },
      {
        "comment": "",
        "key": "Export PDF",
        "location": {
          "startingColumn": 23,
          "startingLine": 400
        }
      },
      {
        "comment": "",
        "key": "Print",
        "location": {
          "startingColumn": 23,
          "startingLine": 408
        }
      },
      {
        "comment": "",
        "key": "Approve",
        "location": {
          "startingColumn": 27,
          "startingLine": 417
        }
      },
      {
        "comment": "",
        "key": "Convert to Invoice",
        "location": {
          "startingColumn": 27,
          "startingLine": 428
        }
      },
      {
        "comment": "",
        "key": "Email Status",
        "location": {
          "startingColumn": 16,
          "startingLine": 539
        }
      },
      {
        "comment": "",
        "key": "Email Estimate",
        "location": {
          "startingColumn": 30,
          "startingLine": 517
        }
      },
      {
        "comment": "",
        "key": "Recipient",
        "location": {
          "startingColumn": 25,
          "startingLine": 506
        }
      },
      {
        "comment": "",
        "key": "Message",
        "location": {
          "startingColumn": 25,
          "startingLine": 510
        }
      },
      {
        "comment": "",
        "key": "Email Address",
        "location": {
          "startingColumn": 31,
          "startingLine": 507
        }
      },
      {
        "comment": "",
        "key": "Subject",
        "location": {
          "startingColumn": 31,
          "startingLine": 511
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 520
        }
      },
      {
        "comment": "",
        "key": "Send",
        "location": {
          "startingColumn": 28,
          "startingLine": 523
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 540
        }
      }
    ]
  },
  "version": 1
}
