{
  "source": "/Users/swiezytv/Documents/Unknown/ProTech/ProTech/Views/Estimates/EstimateListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Estimates",
        "location": {
          "startingColumn": 26,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "%lld estimates",
        "location": {
          "startingColumn": 22,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Status",
        "location": {
          "startingColumn": 24,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Search estimates...",
        "location": {
          "startingColumn": 31,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "All",
        "location": {
          "startingColumn": 26,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Pending",
        "location": {
          "startingColumn": 26,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Approved",
        "location": {
          "startingColumn": 26,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Declined",
        "location": {
          "startingColumn": 26,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Expired",
        "location": {
          "startingColumn": 26,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Approve",
        "location": {
          "startingColumn": 47,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Decline",
        "location": {
          "startingColumn": 47,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Convert to Invoice",
        "location": {
          "startingColumn": 47,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Duplicate",
        "location": {
          "startingColumn": 43,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 43,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "New Estimate",
        "location": {
          "startingColumn": 23,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 46,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "No Estimates",
        "location": {
          "startingColumn": 39,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "No Results Found",
        "location": {
          "startingColumn": 56,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "Create First Estimate",
        "location": {
          "startingColumn": 27,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 289
        }
      },
      {
        "comment": "",
        "key": "EXPIRED",
        "location": {
          "startingColumn": 30,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 30,
          "startingLine": 302
        }
      },
      {
        "comment": "",
        "key": "Valid until %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 304
        }
      }
    ]
  },
  "version": 1
}
