{
  "source": "/Users/swiezytv/Documents/Unknown/ProTech/ProTech/Views/Dashboard/FinancialOverviewWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Financial Overview",
        "location": {
          "startingColumn": 22,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Average Ticket Value",
        "location": {
          "startingColumn": 26,
          "startingLine": 68
        }
      }
    ]
  },
  "version": 1
}
