{
  "source": "/Users/swiezytv/Documents/Unknown/ProTech/ProTech/Views/Forms/FormEditorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Form Editor",
        "location": {
          "startingColumn": 30,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "Form Saved",
        "location": {
          "startingColumn": 20,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Form Settings",
        "location": {
          "startingColumn": 33,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Form Name",
        "location": {
          "startingColumn": 39,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Form Type",
        "location": {
          "startingColumn": 36,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Company Name",
        "location": {
          "startingColumn": 39,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Header Text",
        "location": {
          "startingColumn": 39,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Footer Text",
        "location": {
          "startingColumn": 39,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Intake Form",
        "location": {
          "startingColumn": 38,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Pickup Form",
        "location": {
          "startingColumn": 38,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Custom Form",
        "location": {
          "startingColumn": 38,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Form Fields",
        "location": {
          "startingColumn": 34,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Add Field",
        "location": {
          "startingColumn": 39,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "No fields added yet",
        "location": {
          "startingColumn": 38,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Add First Field",
        "location": {
          "startingColumn": 40,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 52,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Duplicate",
        "location": {
          "startingColumn": 52,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 52,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "Form template has been saved successfully.",
        "location": {
          "startingColumn": 22,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "Required",
        "location": {
          "startingColumn": 22,
          "startingLine": 383
        }
      },
      {
        "comment": "",
        "key": "Add Field",
        "location": {
          "startingColumn": 30,
          "startingLine": 464
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 467
        }
      },
      {
        "comment": "",
        "key": "Edit Field",
        "location": {
          "startingColumn": 30,
          "startingLine": 574
        }
      },
      {
        "comment": "",
        "key": "Field Properties",
        "location": {
          "startingColumn": 25,
          "startingLine": 521
        }
      },
      {
        "comment": "",
        "key": "Options",
        "location": {
          "startingColumn": 29,
          "startingLine": 538
        }
      },
      {
        "comment": "",
        "key": "Label",
        "location": {
          "startingColumn": 31,
          "startingLine": 522
        }
      },
      {
        "comment": "",
        "key": "Placeholder",
        "location": {
          "startingColumn": 35,
          "startingLine": 525
        }
      },
      {
        "comment": "",
        "key": "Required Field",
        "location": {
          "startingColumn": 32,
          "startingLine": 529
        }
      },
      {
        "comment": "",
        "key": "Default Value",
        "location": {
          "startingColumn": 35,
          "startingLine": 533
        }
      },
      {
        "comment": "",
        "key": "Option %lld",
        "location": {
          "startingColumn": 43,
          "startingLine": 541
        }
      },
      {
        "comment": "",
        "key": "New Option",
        "location": {
          "startingColumn": 39,
          "startingLine": 557
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 577
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 582
        }
      },
      {
        "comment": "",
        "key": "Preview Mode",
        "location": {
          "startingColumn": 26,
          "startingLine": 670
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 24,
          "startingLine": 722
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 28,
          "startingLine": 749
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 24,
          "startingLine": 752
        }
      },
      {
        "comment": "",
        "key": "*",
        "location": {
          "startingColumn": 26,
          "startingLine": 706
        }
      },
      {
        "comment": "",
        "key": "Yes",
        "location": {
          "startingColumn": 26,
          "startingLine": 753
        }
      },
      {
        "comment": "",
        "key": "No",
        "location": {
          "startingColumn": 26,
          "startingLine": 754
        }
      },
      {
        "comment": "",
        "key": "Signature Area",
        "location": {
          "startingColumn": 30,
          "startingLine": 764
        }
      }
    ]
  },
  "version": 1
}
