{
  "source": "/Users/swiezytv/Documents/Unknown/ProTech/ProTech/Views/Forms/FormFillView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Form Saved",
        "location": {
          "startingColumn": 20,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Save Submission",
        "location": {
          "startingColumn": 28,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Print",
        "location": {
          "startingColumn": 31,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Export PDF",
        "location": {
          "startingColumn": 31,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Print",
        "location": {
          "startingColumn": 24,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 24,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Form submission saved successfully",
        "location": {
          "startingColumn": 22,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Submitter Information",
        "location": {
          "startingColumn": 18,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 23,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Email (optional)",
        "location": {
          "startingColumn": 23,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 28,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 24,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 24,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "*",
        "location": {
          "startingColumn": 26,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "Select...",
        "location": {
          "startingColumn": 26,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "Select...",
        "location": {
          "startingColumn": 26,
          "startingLine": 233
        }
      },
      {
        "comment": "",
        "key": "Yes",
        "location": {
          "startingColumn": 26,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "No",
        "location": {
          "startingColumn": 26,
          "startingLine": 235
        }
      },
      {
        "comment": "",
        "key": "No signature",
        "location": {
          "startingColumn": 38,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "Add Signature",
        "location": {
          "startingColumn": 32,
          "startingLine": 260
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 36,
          "startingLine": 265
        }
      },
      {
        "comment": "",
        "key": "Signature",
        "location": {
          "startingColumn": 30,
          "startingLine": 421
        }
      },
      {
        "comment": "",
        "key": "Sign below",
        "location": {
          "startingColumn": 22,
          "startingLine": 364
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 28,
          "startingLine": 399
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 407
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 412
        }
      }
    ]
  },
  "version": 1
}
