{
  "source": "/Users/swiezytv/Documents/Unknown/ProTech/ProTech/Views/Forms/FormSubmissionView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Export Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Form Submission",
        "location": {
          "startingColumn": 30,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Generating PDF...",
        "location": {
          "startingColumn": 30,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Unable to generate PDF",
        "location": {
          "startingColumn": 30,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 28,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Export PDF",
        "location": {
          "startingColumn": 31,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Print PDF",
        "location": {
          "startingColumn": 35,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Print Text Version",
        "location": {
          "startingColumn": 35,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Print",
        "location": {
          "startingColumn": 31,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Form Submissions",
        "location": {
          "startingColumn": 26,
          "startingLine": 223
        }
      },
      {
        "comment": "",
        "key": "No Form Submissions",
        "location": {
          "startingColumn": 18,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "Completed forms will appear here",
        "location": {
          "startingColumn": 18,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "Includes signature",
        "location": {
          "startingColumn": 27,
          "startingLine": 280
        }
      },
      {
        "comment": "",
        "key": "Unknown Form",
        "location": {
          "startingColumn": 26,
          "startingLine": 263
        }
      },
      {
        "comment": "",
        "key": "Submitted: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 269
        }
      }
    ]
  },
  "version": 1
}
