{
  "source": "/Users/swiezytv/Documents/Unknown/ProTech/ProTech/Views/Forms/FormsManagerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Form Templates",
        "location": {
          "startingColumn": 22,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "%lld templates",
        "location": {
          "startingColumn": 22,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "New Template",
        "location": {
          "startingColumn": 23,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Search templates...",
        "location": {
          "startingColumn": 23,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "No Form Templates",
        "location": {
          "startingColumn": 18,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Create custom forms for intake, service agreements, and more",
        "location": {
          "startingColumn": 18,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Create Template",
        "location": {
          "startingColumn": 23,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "Fill Form",
        "location": {
          "startingColumn": 19,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Print Blank",
        "location": {
          "startingColumn": 19,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Export Blank PDF",
        "location": {
          "startingColumn": 19,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 19,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "Duplicate",
        "location": {
          "startingColumn": 19,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 19,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "%lld fields",
        "location": {
          "startingColumn": 27,
          "startingLine": 253
        }
      },
      {
        "comment": "",
        "key": "Default",
        "location": {
          "startingColumn": 31,
          "startingLine": 256
        }
      }
    ]
  },
  "version": 1
}
