{
  "source": "/Users/swiezytv/Documents/Unknown/ProTech/ProTech/Views/Settings/FormsSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Company Branding",
        "location": {
          "startingColumn": 21,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Form Customization",
        "location": {
          "startingColumn": 21,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Form Templates",
        "location": {
          "startingColumn": 21,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Company Name",
        "location": {
          "startingColumn": 27,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "This will appear on all forms",
        "location": {
          "startingColumn": 27,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Address",
        "location": {
          "startingColumn": 27,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Phone",
        "location": {
          "startingColumn": 27,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Header Text",
        "location": {
          "startingColumn": 27,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Appears at the top of forms",
        "location": {
          "startingColumn": 27,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Footer Text",
        "location": {
          "startingColumn": 27,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Appears at the bottom of forms",
        "location": {
          "startingColumn": 27,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Manage Form Templates",
        "location": {
          "startingColumn": 27,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Pro Feature",
        "location": {
          "startingColumn": 26,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Custom forms, PDF generation, and printing are included with Pro subscription.",
        "location": {
          "startingColumn": 26,
          "startingLine": 48
        }
      }
    ]
  },
  "version": 1
}
