{
  "source": "/Users/swiezytv/Documents/Unknown/ProTech/ProTech/Views/Inventory/InventoryDashboardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Inventory Dashboard",
        "location": {
          "startingColumn": 30,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "Inventory by Category",
        "location": {
          "startingColumn": 34,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Count",
        "location": {
          "startingColumn": 51,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Category",
        "location": {
          "startingColumn": 51,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Quick Actions",
        "location": {
          "startingColumn": 30,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Add Item",
        "location": {
          "startingColumn": 31,
          "startingLine": 179
        }
      }
    ]
  },
  "version": 1
}
