{
  "source": "/Users/swiezytv/Documents/Unknown/ProTech/ProTech/Views/Inventory/InventoryItemDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Stock Management",
        "location": {
          "startingColumn": 30,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Current Stock",
        "location": {
          "startingColumn": 38,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "%d",
        "location": {
          "startingColumn": 38,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Custom Stock Adjustment",
        "location": {
          "startingColumn": 35,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Details",
        "location": {
          "startingColumn": 30,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Recent Stock Changes",
        "location": {
          "startingColumn": 34,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "View All History",
        "location": {
          "startingColumn": 40,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 28,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "Print product label to Dymo printer",
        "location": {
          "startingColumn": 27,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "Print Label",
        "location": {
          "startingColumn": 31,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 31,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "%@%d",
        "location": {
          "startingColumn": 22,
          "startingLine": 326
        }
      },
      {
        "comment": "",
        "key": "%@ History",
        "location": {
          "startingColumn": 30,
          "startingLine": 507
        }
      },
      {
        "comment": "",
        "key": "Search history...",
        "location": {
          "startingColumn": 35,
          "startingLine": 419
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 32,
          "startingLine": 429
        }
      },
      {
        "comment": "",
        "key": "All Types",
        "location": {
          "startingColumn": 34,
          "startingLine": 430
        }
      },
      {
        "comment": "",
        "key": "Added",
        "location": {
          "startingColumn": 34,
          "startingLine": 431
        }
      },
      {
        "comment": "",
        "key": "Removed",
        "location": {
          "startingColumn": 34,
          "startingLine": 432
        }
      },
      {
        "comment": "",
        "key": "Damaged",
        "location": {
          "startingColumn": 34,
          "startingLine": 433
        }
      },
      {
        "comment": "",
        "key": "Set",
        "location": {
          "startingColumn": 34,
          "startingLine": 434
        }
      },
      {
        "comment": "",
        "key": "No History Found",
        "location": {
          "startingColumn": 30,
          "startingLine": 462
        }
      },
      {
        "comment": "",
        "key": "No stock adjustments have been made",
        "location": {
          "startingColumn": 51,
          "startingLine": 464
        }
      },
      {
        "comment": "",
        "key": "No adjustments match your search",
        "location": {
          "startingColumn": 91,
          "startingLine": 464
        }
      },
      {
        "comment": "",
        "key": "Total Adjustments",
        "location": {
          "startingColumn": 38,
          "startingLine": 484
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 487
        }
      },
      {
        "comment": "",
        "key": "Net Change",
        "location": {
          "startingColumn": 38,
          "startingLine": 494
        }
      },
      {
        "comment": "",
        "key": "%@%d",
        "location": {
          "startingColumn": 38,
          "startingLine": 498
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 28,
          "startingLine": 510
        }
      },
      {
        "comment": "",
        "key": "Export",
        "location": {
          "startingColumn": 31,
          "startingLine": 519
        }
      },
      {
        "comment": "",
        "key": "%@%d",
        "location": {
          "startingColumn": 26,
          "startingLine": 603
        }
      },
      {
        "comment": "",
        "key": "%d",
        "location": {
          "startingColumn": 30,
          "startingLine": 610
        }
      },
      {
        "comment": "",
        "key": "%d",
        "location": {
          "startingColumn": 30,
          "startingLine": 616
        }
      },
      {
        "comment": "",
        "key": "Note:",
        "location": {
          "startingColumn": 26,
          "startingLine": 633
        }
      }
    ]
  },
  "version": 1
}
