{
  "source": "/Users/swiezytv/Documents/Unknown/ProTech/ProTech/Views/Invoices/InvoiceListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Invoices",
        "location": {
          "startingColumn": 22,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "%lld invoice%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "New Invoice",
        "location": {
          "startingColumn": 23,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Status",
        "location": {
          "startingColumn": 20,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "Sort",
        "location": {
          "startingColumn": 20,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "Search invoices...",
        "location": {
          "startingColumn": 27,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "No Invoices",
        "location": {
          "startingColumn": 18,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "Create your first invoice to get started",
        "location": {
          "startingColumn": 18,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "Create Invoice",
        "location": {
          "startingColumn": 23,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "View Details",
        "location": {
          "startingColumn": 23,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "Export PDF",
        "location": {
          "startingColumn": 23,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "Mark as Sent",
        "location": {
          "startingColumn": 27,
          "startingLine": 239
        }
      },
      {
        "comment": "",
        "key": "Mark as Paid",
        "location": {
          "startingColumn": 27,
          "startingLine": 245
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 23,
          "startingLine": 252
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 335
        }
      },
      {
        "comment": "",
        "key": "Issued: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 345
        }
      },
      {
        "comment": "",
        "key": "Due: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 349
        }
      },
      {
        "comment": "",
        "key": "Balance: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 364
        }
      }
    ]
  },
  "version": 1
}
