{
  "source": "/Users/swiezytv/Documents/Unknown/ProTech/ProTech/Views/Invoices/InvoiceDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Invoice Details",
        "location": {
          "startingColumn": 30,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 28,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 35,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Export PDF",
        "location": {
          "startingColumn": 35,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Print",
        "location": {
          "startingColumn": 35,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Email",
        "location": {
          "startingColumn": 35,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Mark as Sent",
        "location": {
          "startingColumn": 39,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Record Payment",
        "location": {
          "startingColumn": 39,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Cancel Invoice",
        "location": {
          "startingColumn": 39,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Actions",
        "location": {
          "startingColumn": 31,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Due: %@",
        "location": {
          "startingColumn": 35,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Total Amount",
        "location": {
          "startingColumn": 26,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "Amount Paid",
        "location": {
          "startingColumn": 30,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "Balance Due",
        "location": {
          "startingColumn": 30,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "Bill To",
        "location": {
          "startingColumn": 18,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 246
        }
      },
      {
        "comment": "",
        "key": "Related Ticket",
        "location": {
          "startingColumn": 18,
          "startingLine": 286
        }
      },
      {
        "comment": "",
        "key": "Ticket #%d",
        "location": {
          "startingColumn": 30,
          "startingLine": 293
        }
      },
      {
        "comment": "",
        "key": "%@ - %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 298
        }
      },
      {
        "comment": "",
        "key": "Status: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 304
        }
      },
      {
        "comment": "",
        "key": "Line Items",
        "location": {
          "startingColumn": 18,
          "startingLine": 324
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 26,
          "startingLine": 330
        }
      },
      {
        "comment": "",
        "key": "Qty",
        "location": {
          "startingColumn": 26,
          "startingLine": 335
        }
      },
      {
        "comment": "",
        "key": "Unit Price",
        "location": {
          "startingColumn": 26,
          "startingLine": 340
        }
      },
      {
        "comment": "",
        "key": "Total",
        "location": {
          "startingColumn": 26,
          "startingLine": 345
        }
      },
      {
        "comment": "",
        "key": "Subtotal",
        "location": {
          "startingColumn": 22,
          "startingLine": 399
        }
      },
      {
        "comment": "",
        "key": "Tax (%@%%)",
        "location": {
          "startingColumn": 26,
          "startingLine": 408
        }
      },
      {
        "comment": "",
        "key": "Total",
        "location": {
          "startingColumn": 22,
          "startingLine": 417
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 18,
          "startingLine": 435
        }
      },
      {
        "comment": "",
        "key": "Payment Terms",
        "location": {
          "startingColumn": 18,
          "startingLine": 449
        }
      },
      {
        "comment": "",
        "key": "Export PDF",
        "location": {
          "startingColumn": 23,
          "startingLine": 464
        }
      },
      {
        "comment": "",
        "key": "Print",
        "location": {
          "startingColumn": 23,
          "startingLine": 470
        }
      },
      {
        "comment": "",
        "key": "Email",
        "location": {
          "startingColumn": 23,
          "startingLine": 476
        }
      },
      {
        "comment": "",
        "key": "Record Payment",
        "location": {
          "startingColumn": 27,
          "startingLine": 483
        }
      },
      {
        "comment": "",
        "key": "Record Payment",
        "location": {
          "startingColumn": 30,
          "startingLine": 635
        }
      },
      {
        "comment": "",
        "key": "Payment Details",
        "location": {
          "startingColumn": 25,
          "startingLine": 578
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 25,
          "startingLine": 600
        }
      },
      {
        "comment": "",
        "key": "Card Payment",
        "location": {
          "startingColumn": 25,
          "startingLine": 606
        }
      },
      {
        "comment": "",
        "key": "Payment Amount",
        "location": {
          "startingColumn": 31,
          "startingLine": 586
        }
      },
      {
        "comment": "",
        "key": "Payment Date",
        "location": {
          "startingColumn": 32,
          "startingLine": 589
        }
      },
      {
        "comment": "",
        "key": "Payment Method",
        "location": {
          "startingColumn": 28,
          "startingLine": 591
        }
      },
      {
        "comment": "",
        "key": "Amount Due:",
        "location": {
          "startingColumn": 30,
          "startingLine": 580
        }
      },
      {
        "comment": "",
        "key": "Cash",
        "location": {
          "startingColumn": 30,
          "startingLine": 592
        }
      },
      {
        "comment": "",
        "key": "Credit Card",
        "location": {
          "startingColumn": 30,
          "startingLine": 593
        }
      },
      {
        "comment": "",
        "key": "Check",
        "location": {
          "startingColumn": 30,
          "startingLine": 594
        }
      },
      {
        "comment": "",
        "key": "Bank Transfer",
        "location": {
          "startingColumn": 30,
          "startingLine": 595
        }
      },
      {
        "comment": "",
        "key": "Other",
        "location": {
          "startingColumn": 30,
          "startingLine": 596
        }
      },
      {
        "comment": "",
        "key": "Pay with Credit Card",
        "location": {
          "startingColumn": 34,
          "startingLine": 612
        }
      },
      {
        "comment": "",
        "key": "Use Saved Card",
        "location": {
          "startingColumn": 38,
          "startingLine": 625
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 638
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 644
        }
      },
      {
        "comment": "",
        "key": "Email",
        "location": {
          "startingColumn": 16,
          "startingLine": 766
        }
      },
      {
        "comment": "",
        "key": "Email Invoice",
        "location": {
          "startingColumn": 30,
          "startingLine": 746
        }
      },
      {
        "comment": "",
        "key": "Recipient",
        "location": {
          "startingColumn": 25,
          "startingLine": 726
        }
      },
      {
        "comment": "",
        "key": "Email Content",
        "location": {
          "startingColumn": 25,
          "startingLine": 731
        }
      },
      {
        "comment": "",
        "key": "Email Address",
        "location": {
          "startingColumn": 31,
          "startingLine": 727
        }
      },
      {
        "comment": "",
        "key": "Subject",
        "location": {
          "startingColumn": 31,
          "startingLine": 732
        }
      },
      {
        "comment": "",
        "key": "Invoice PDF will be attached to this email",
        "location": {
          "startingColumn": 26,
          "startingLine": 740
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 749
        }
      },
      {
        "comment": "",
        "key": "Send",
        "location": {
          "startingColumn": 28,
          "startingLine": 755
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 767
        }
      }
    ]
  },
  "version": 1
}
