{
  "source": "/Users/swiezytv/Documents/Unknown/ProTech/ProTech/Views/Authentication/LoginView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Default: PIN 1234 or admin@protech.com / admin123",
        "location": {
          "startingColumn": 22,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": " • ",
        "location": {
          "startingColumn": 28,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Login Mode",
        "location": {
          "startingColumn": 28,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "PIN",
        "location": {
          "startingColumn": 30,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Password",
        "location": {
          "startingColumn": 30,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Login",
        "location": {
          "startingColumn": 34,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Enter your 4-6 digit PIN",
        "location": {
          "startingColumn": 18,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "PIN Code",
        "location": {
          "startingColumn": 25,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 30,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "Email",
        "location": {
          "startingColumn": 23,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "Password",
        "location": {
          "startingColumn": 25,
          "startingLine": 232
        }
      }
    ]
  },
  "version": 1
}
