{
  "source": "/Users/swiezytv/Documents/Unknown/ProTech/ProTech/Views/Loyalty/LoyaltyManagementView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Loyalty Program",
        "location": {
          "startingColumn": 30,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "View",
        "location": {
          "startingColumn": 32,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "No Loyalty Program Yet",
        "location": {
          "startingColumn": 22,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Create a loyalty program to reward your customers and increase repeat business",
        "location": {
          "startingColumn": 22,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Create Loyalty Program",
        "location": {
          "startingColumn": 23,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Top Loyalty Members",
        "location": {
          "startingColumn": 31,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "Program Details",
        "location": {
          "startingColumn": 31,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "No members yet",
        "location": {
          "startingColumn": 22,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "#%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 272
        }
      },
      {
        "comment": "",
        "key": "Unknown Customer",
        "location": {
          "startingColumn": 22,
          "startingLine": 283
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 280
        }
      },
      {
        "comment": "",
        "key": "%d",
        "location": {
          "startingColumn": 22,
          "startingLine": 295
        }
      }
    ]
  },
  "version": 1
}
