{
  "source": "/Users/swiezytv/Documents/Unknown/ProTech/ProTech/Views/Loyalty/LoyaltyWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@ • %.1fx",
        "location": {
          "startingColumn": 30,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "%d",
        "location": {
          "startingColumn": 30,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "points",
        "location": {
          "startingColumn": 30,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "View Rewards",
        "location": {
          "startingColumn": 26,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Not enrolled in loyalty program",
        "location": {
          "startingColumn": 22,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Join Now",
        "location": {
          "startingColumn": 26,
          "startingLine": 96
        }
      }
    ]
  },
  "version": 1
}
