{
  "source": "/Users/swiezytv/Documents/Unknown/ProTech/ProTech/Views/Loyalty/LoyaltyMembersTab.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Search members...",
        "location": {
          "startingColumn": 27,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "No members yet",
        "location": {
          "startingColumn": 26,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Unknown Customer",
        "location": {
          "startingColumn": 26,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "%d visits",
        "location": {
          "startingColumn": 26,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "$%.0f spent",
        "location": {
          "startingColumn": 22,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "%d",
        "location": {
          "startingColumn": 26,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Member Details",
        "location": {
          "startingColumn": 26,
          "startingLine": 291
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "%d",
        "location": {
          "startingColumn": 38,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "Available Points",
        "location": {
          "startingColumn": 38,
          "startingLine": 247
        }
      },
      {
        "comment": "",
        "key": "%d",
        "location": {
          "startingColumn": 38,
          "startingLine": 253
        }
      },
      {
        "comment": "",
        "key": "Lifetime Points",
        "location": {
          "startingColumn": 38,
          "startingLine": 256
        }
      },
      {
        "comment": "",
        "key": "No activity yet",
        "location": {
          "startingColumn": 34,
          "startingLine": 278
        }
      },
      {
        "comment": "",
        "key": "Recent Activity",
        "location": {
          "startingColumn": 31,
          "startingLine": 274
        }
      },
      {
        "comment": "",
        "key": "%@%d",
        "location": {
          "startingColumn": 18,
          "startingLine": 332
        }
      }
    ]
  },
  "version": 1
}
