{
  "source": "/Users/swiezytv/Documents/Unknown/ProTech/ProTech/Views/Loyalty/LoyaltyTiersTab.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "VIP Tiers",
        "location": {
          "startingColumn": 22,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Add Tier",
        "location": {
          "startingColumn": 27,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "%.1fx points multiplier",
        "location": {
          "startingColumn": 26,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "%d",
        "location": {
          "startingColumn": 22,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Minimum Points",
        "location": {
          "startingColumn": 23,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Add Tier",
        "location": {
          "startingColumn": 30,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "Tier Information",
        "location": {
          "startingColumn": 25,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Preview",
        "location": {
          "startingColumn": 25,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Tier Name (e.g., Bronze, Gold)",
        "location": {
          "startingColumn": 31,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Minimum Points Required",
        "location": {
          "startingColumn": 31,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "Points Multiplier (e.g., 1.5)",
        "location": {
          "startingColumn": 31,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "Tier Color",
        "location": {
          "startingColumn": 33,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "%@x points",
        "location": {
          "startingColumn": 34,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 28,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "Edit Tier",
        "location": {
          "startingColumn": 30,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "Tier Information",
        "location": {
          "startingColumn": 25,
          "startingLine": 245
        }
      },
      {
        "comment": "",
        "key": "Tier Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 246
        }
      },
      {
        "comment": "",
        "key": "Minimum Points Required",
        "location": {
          "startingColumn": 31,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "Points Multiplier",
        "location": {
          "startingColumn": 31,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "Tier Color",
        "location": {
          "startingColumn": 33,
          "startingLine": 252
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 258
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 264
        }
      }
    ]
  },
  "version": 1
}
