{
  "source": "/Users/swiezytv/Documents/Unknown/ProTech/ProTech/Views/Marketing/MarketingCampaignsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Marketing Campaigns",
        "location": {
          "startingColumn": 22,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "%lld campaign%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Social Media",
        "location": {
          "startingColumn": 23,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "New Campaign",
        "location": {
          "startingColumn": 23,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 20,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "Search campaigns...",
        "location": {
          "startingColumn": 27,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "All Types",
        "location": {
          "startingColumn": 22,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "Review Requests",
        "location": {
          "startingColumn": 22,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "Follow-ups",
        "location": {
          "startingColumn": 22,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "Birthdays",
        "location": {
          "startingColumn": 22,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "Re-engagement",
        "location": {
          "startingColumn": 22,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "No Campaigns",
        "location": {
          "startingColumn": 18,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "Create automated email campaigns to engage customers",
        "location": {
          "startingColumn": 18,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "Create Campaign",
        "location": {
          "startingColumn": 23,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "View Details",
        "location": {
          "startingColumn": 19,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "Activate",
        "location": {
          "startingColumn": 23,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "Pause",
        "location": {
          "startingColumn": 23,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 19,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 30,
          "startingLine": 305
        }
      },
      {
        "comment": "",
        "key": "%d sent",
        "location": {
          "startingColumn": 27,
          "startingLine": 301
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 28,
          "startingLine": 421
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 31,
          "startingLine": 430
        }
      },
      {
        "comment": "",
        "key": "Last run: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 458
        }
      },
      {
        "comment": "",
        "key": "Status",
        "location": {
          "startingColumn": 22,
          "startingLine": 444
        }
      },
      {
        "comment": "",
        "key": "Performance",
        "location": {
          "startingColumn": 18,
          "startingLine": 470
        }
      },
      {
        "comment": "",
        "key": "Email Content",
        "location": {
          "startingColumn": 18,
          "startingLine": 507
        }
      },
      {
        "comment": "",
        "key": "Subject",
        "location": {
          "startingColumn": 22,
          "startingLine": 511
        }
      },
      {
        "comment": "",
        "key": "Body",
        "location": {
          "startingColumn": 22,
          "startingLine": 521
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 18,
          "startingLine": 536
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 28,
          "startingLine": 539
        }
      },
      {
        "comment": "",
        "key": "Target",
        "location": {
          "startingColumn": 28,
          "startingLine": 540
        }
      },
      {
        "comment": "",
        "key": "Send Timing",
        "location": {
          "startingColumn": 28,
          "startingLine": 541
        }
      }
    ]
  },
  "version": 1
}
