{
  "source": "/Users/swiezytv/Documents/Unknown/ProTech/ProTech/Views/Dashboard/OperationalStatusWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Operational Status",
        "location": {
          "startingColumn": 22,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "ACTIVE REPAIRS",
        "location": {
          "startingColumn": 26,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 143
        }
      }
    ]
  },
  "version": 1
}
