{
  "source": "/Users/swiezytv/Documents/Unknown/ProTech/ProTech/Views/Payments/PaymentHistoryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Payment History",
        "location": {
          "startingColumn": 22,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "%lld payment%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Record Payment",
        "location": {
          "startingColumn": 23,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Period",
        "location": {
          "startingColumn": 20,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "Method",
        "location": {
          "startingColumn": 20,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "Sort",
        "location": {
          "startingColumn": 20,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "Search payments...",
        "location": {
          "startingColumn": 27,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "All Methods",
        "location": {
          "startingColumn": 22,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "Cash",
        "location": {
          "startingColumn": 22,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "Card",
        "location": {
          "startingColumn": 22,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "Check",
        "location": {
          "startingColumn": 22,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Transfer",
        "location": {
          "startingColumn": 22,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "Other",
        "location": {
          "startingColumn": 22,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "No Payments",
        "location": {
          "startingColumn": 18,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "Record your first payment to get started",
        "location": {
          "startingColumn": 18,
          "startingLine": 246
        }
      },
      {
        "comment": "",
        "key": "Record Payment",
        "location": {
          "startingColumn": 23,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "View Details",
        "location": {
          "startingColumn": 23,
          "startingLine": 262
        }
      },
      {
        "comment": "",
        "key": "Print Receipt",
        "location": {
          "startingColumn": 23,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "Export Receipt",
        "location": {
          "startingColumn": 23,
          "startingLine": 270
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 23,
          "startingLine": 276
        }
      },
      {
        "comment": "",
        "key": "Receipt generated",
        "location": {
          "startingColumn": 27,
          "startingLine": 415
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 383
        }
      },
      {
        "comment": "",
        "key": "Record Payment",
        "location": {
          "startingColumn": 30,
          "startingLine": 510
        }
      },
      {
        "comment": "",
        "key": "Customer",
        "location": {
          "startingColumn": 25,
          "startingLine": 445
        }
      },
      {
        "comment": "",
        "key": "Invoice (Optional)",
        "location": {
          "startingColumn": 25,
          "startingLine": 461
        }
      },
      {
        "comment": "",
        "key": "Payment Details",
        "location": {
          "startingColumn": 25,
          "startingLine": 486
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 25,
          "startingLine": 504
        }
      },
      {
        "comment": "",
        "key": "Select Customer",
        "location": {
          "startingColumn": 32,
          "startingLine": 455
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 448
        }
      },
      {
        "comment": "",
        "key": "Change",
        "location": {
          "startingColumn": 36,
          "startingLine": 450
        }
      },
      {
        "comment": "",
        "key": "Link to Invoice",
        "location": {
          "startingColumn": 32,
          "startingLine": 479
        }
      },
      {
        "comment": "",
        "key": "Change",
        "location": {
          "startingColumn": 36,
          "startingLine": 471
        }
      },
      {
        "comment": "",
        "key": "Remove",
        "location": {
          "startingColumn": 36,
          "startingLine": 474
        }
      },
      {
        "comment": "",
        "key": "Balance: %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 466
        }
      },
      {
        "comment": "",
        "key": "Amount",
        "location": {
          "startingColumn": 31,
          "startingLine": 487
        }
      },
      {
        "comment": "",
        "key": "Payment Method",
        "location": {
          "startingColumn": 28,
          "startingLine": 490
        }
      },
      {
        "comment": "",
        "key": "Payment Date",
        "location": {
          "startingColumn": 32,
          "startingLine": 498
        }
      },
      {
        "comment": "",
        "key": "Reference Number (Optional)",
        "location": {
          "startingColumn": 31,
          "startingLine": 500
        }
      },
      {
        "comment": "",
        "key": "Cash",
        "location": {
          "startingColumn": 30,
          "startingLine": 491
        }
      },
      {
        "comment": "",
        "key": "Credit/Debit Card",
        "location": {
          "startingColumn": 30,
          "startingLine": 492
        }
      },
      {
        "comment": "",
        "key": "Check",
        "location": {
          "startingColumn": 30,
          "startingLine": 493
        }
      },
      {
        "comment": "",
        "key": "Bank Transfer",
        "location": {
          "startingColumn": 30,
          "startingLine": 494
        }
      },
      {
        "comment": "",
        "key": "Other",
        "location": {
          "startingColumn": 30,
          "startingLine": 495
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 513
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 519
        }
      },
      {
        "comment": "",
        "key": "Payment Details",
        "location": {
          "startingColumn": 30,
          "startingLine": 660
        }
      },
      {
        "comment": "",
        "key": "Payment Amount",
        "location": {
          "startingColumn": 26,
          "startingLine": 591
        }
      },
      {
        "comment": "",
        "key": "Payment Information",
        "location": {
          "startingColumn": 29,
          "startingLine": 606
        }
      },
      {
        "comment": "",
        "key": "Customer",
        "location": {
          "startingColumn": 33,
          "startingLine": 620
        }
      },
      {
        "comment": "",
        "key": "Invoice",
        "location": {
          "startingColumn": 33,
          "startingLine": 629
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 33,
          "startingLine": 637
        }
      },
      {
        "comment": "",
        "key": "Receipt #",
        "location": {
          "startingColumn": 40,
          "startingLine": 607
        }
      },
      {
        "comment": "",
        "key": "Payment Method",
        "location": {
          "startingColumn": 40,
          "startingLine": 608
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 44,
          "startingLine": 611
        }
      },
      {
        "comment": "",
        "key": "Reference",
        "location": {
          "startingColumn": 44,
          "startingLine": 615
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 44,
          "startingLine": 621
        }
      },
      {
        "comment": "",
        "key": "Email",
        "location": {
          "startingColumn": 48,
          "startingLine": 623
        }
      },
      {
        "comment": "",
        "key": "Invoice #",
        "location": {
          "startingColumn": 44,
          "startingLine": 630
        }
      },
      {
        "comment": "",
        "key": "Total",
        "location": {
          "startingColumn": 44,
          "startingLine": 631
        }
      },
      {
        "comment": "",
        "key": "Balance",
        "location": {
          "startingColumn": 44,
          "startingLine": 632
        }
      },
      {
        "comment": "",
        "key": "Print Receipt",
        "location": {
          "startingColumn": 31,
          "startingLine": 647
        }
      },
      {
        "comment": "",
        "key": "Export Receipt",
        "location": {
          "startingColumn": 31,
          "startingLine": 653
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 28,
          "startingLine": 663
        }
      },
      {
        "comment": "",
        "key": "Select Invoice",
        "location": {
          "startingColumn": 30,
          "startingLine": 790
        }
      },
      {
        "comment": "",
        "key": "Total: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 781
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 34,
          "startingLine": 782
        }
      },
      {
        "comment": "",
        "key": "Balance: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 783
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 793
        }
      }
    ]
  },
  "version": 1
}
