{
  "source": "/Users/swiezytv/Documents/Unknown/ProTech/ProTech/Views/Forms/PickupFormView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Service Completion Form",
        "location": {
          "startingColumn": 30,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Pickup Complete",
        "location": {
          "startingColumn": 20,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Customer Information",
        "location": {
          "startingColumn": 17,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Service Completion",
        "location": {
          "startingColumn": 17,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Service Notes",
        "location": {
          "startingColumn": 17,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Agreement",
        "location": {
          "startingColumn": 17,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "Customer Signature",
        "location": {
          "startingColumn": 17,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Complete Pickup",
        "location": {
          "startingColumn": 32,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Complete & Print",
        "location": {
          "startingColumn": 32,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Complete",
        "location": {
          "startingColumn": 31,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Device has been marked as picked up.",
        "location": {
          "startingColumn": 22,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 32,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Phone",
        "location": {
          "startingColumn": 36,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Device",
        "location": {
          "startingColumn": 32,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Ticket #",
        "location": {
          "startingColumn": 32,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "%@ - %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "%d",
        "location": {
          "startingColumn": 26,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Completion Date",
        "location": {
          "startingColumn": 28,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Technician Name",
        "location": {
          "startingColumn": 23,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Repair Completed Successfully",
        "location": {
          "startingColumn": 20,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 28,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Details about service performed",
        "location": {
          "startingColumn": 22,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Enter notes about the repair and service performed...",
        "location": {
          "startingColumn": 34,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "Clear Signature",
        "location": {
          "startingColumn": 28,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "Capture Customer Signature *",
        "location": {
          "startingColumn": 30,
          "startingLine": 189
        }
      }
    ]
  },
  "version": 1
}
