{
  "source": "/Users/swiezytv/Documents/Unknown/ProTech/ProTech/Views/Dashboard/RecentActivityWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Recent Activity",
        "location": {
          "startingColumn": 22,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "No Recent Activity",
        "location": {
          "startingColumn": 26,
          "startingLine": 33
        }
      }
    ]
  },
  "version": 1
}
