{
  "source": "/Users/swiezytv/Documents/Unknown/ProTech/ProTech/Views/Queue/RepairDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Ticket #%d",
        "location": {
          "startingColumn": 26,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "View",
        "location": {
          "startingColumn": 20,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Print Label",
        "location": {
          "startingColumn": 27,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Send Custom SMS",
        "location": {
          "startingColumn": 35,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Notify Ready for Pickup",
        "location": {
          "startingColumn": 39,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "SMS",
        "location": {
          "startingColumn": 31,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Unknown Customer",
        "location": {
          "startingColumn": 30,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Checked in: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "Device Information",
        "location": {
          "startingColumn": 31,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "Issue Description",
        "location": {
          "startingColumn": 31,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "Timeline",
        "location": {
          "startingColumn": 31,
          "startingLine": 241
        }
      },
      {
        "comment": "",
        "key": "Quick Actions",
        "location": {
          "startingColumn": 31,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "Start Work",
        "location": {
          "startingColumn": 43,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "Mark Complete",
        "location": {
          "startingColumn": 43,
          "startingLine": 291
        }
      },
      {
        "comment": "",
        "key": "Picked Up",
        "location": {
          "startingColumn": 43,
          "startingLine": 302
        }
      },
      {
        "comment": "",
        "key": "No parts added yet",
        "location": {
          "startingColumn": 34,
          "startingLine": 351
        }
      },
      {
        "comment": "",
        "key": "Parts Used",
        "location": {
          "startingColumn": 35,
          "startingLine": 331
        }
      },
      {
        "comment": "",
        "key": "Add Parts",
        "location": {
          "startingColumn": 43,
          "startingLine": 342
        }
      },
      {
        "comment": "",
        "key": "Save ticket to enable time tracking",
        "location": {
          "startingColumn": 34,
          "startingLine": 367
        }
      },
      {
        "comment": "",
        "key": "Time Tracking",
        "location": {
          "startingColumn": 31,
          "startingLine": 361
        }
      },
      {
        "comment": "",
        "key": "Add New Note",
        "location": {
          "startingColumn": 18,
          "startingLine": 387
        }
      },
      {
        "comment": "",
        "key": "Notes History",
        "location": {
          "startingColumn": 18,
          "startingLine": 422
        }
      },
      {
        "comment": "",
        "key": "No notes yet",
        "location": {
          "startingColumn": 22,
          "startingLine": 429
        }
      },
      {
        "comment": "",
        "key": "Type your note here...",
        "location": {
          "startingColumn": 26,
          "startingLine": 401
        }
      },
      {
        "comment": "",
        "key": "Add Note",
        "location": {
          "startingColumn": 31,
          "startingLine": 410
        }
      },
      {
        "comment": "",
        "key": "Repair Timeline",
        "location": {
          "startingColumn": 22,
          "startingLine": 444
        }
      },
      {
        "comment": "",
        "key": "SMS History",
        "location": {
          "startingColumn": 26,
          "startingLine": 491
        }
      },
      {
        "comment": "",
        "key": "No SMS messages sent",
        "location": {
          "startingColumn": 18,
          "startingLine": 788
        }
      },
      {
        "comment": "",
        "key": "Sent",
        "location": {
          "startingColumn": 68,
          "startingLine": 801
        }
      },
      {
        "comment": "",
        "key": "Received",
        "location": {
          "startingColumn": 77,
          "startingLine": 801
        }
      },
      {
        "comment": "",
        "key": "No notes yet",
        "location": {
          "startingColumn": 26,
          "startingLine": 848
        }
      }
    ]
  },
  "version": 1
}
