{
  "source": "/Users/swiezytv/Documents/Unknown/ProTech/ProTech/Views/Queue/RepairProgressView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Repair Progress",
        "location": {
          "startingColumn": 22,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "%lld/%lld Complete",
        "location": {
          "startingColumn": 22,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Current: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Repair Stages",
        "location": {
          "startingColumn": 18,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Parts & Materials",
        "location": {
          "startingColumn": 22,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "Add Part",
        "location": {
          "startingColumn": 27,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "No parts added yet",
        "location": {
          "startingColumn": 26,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "Total Parts Cost:",
        "location": {
          "startingColumn": 26,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "$%.2f",
        "location": {
          "startingColumn": 26,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "Labor",
        "location": {
          "startingColumn": 18,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "Hours:",
        "location": {
          "startingColumn": 22,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "%.1f",
        "location": {
          "startingColumn": 25,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "Labor Cost:",
        "location": {
          "startingColumn": 26,
          "startingLine": 219
        }
      },
      {
        "comment": "",
        "key": "$%.2f",
        "location": {
          "startingColumn": 26,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "Quick Status Update",
        "location": {
          "startingColumn": 18,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "Start Work",
        "location": {
          "startingColumn": 27,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "Mark Complete",
        "location": {
          "startingColumn": 27,
          "startingLine": 256
        }
      },
      {
        "comment": "",
        "key": "CURRENT",
        "location": {
          "startingColumn": 26,
          "startingLine": 705
        }
      },
      {
        "comment": "",
        "key": "Notes:",
        "location": {
          "startingColumn": 26,
          "startingLine": 729
        }
      },
      {
        "comment": "",
        "key": "Part #: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 789
        }
      },
      {
        "comment": "",
        "key": "$%.2f",
        "location": {
          "startingColumn": 22,
          "startingLine": 804
        }
      },
      {
        "comment": "",
        "key": "Qty: %lld @ $%.2f",
        "location": {
          "startingColumn": 22,
          "startingLine": 807
        }
      },
      {
        "comment": "",
        "key": "Add Part",
        "location": {
          "startingColumn": 30,
          "startingLine": 871
        }
      },
      {
        "comment": "",
        "key": "Part Information",
        "location": {
          "startingColumn": 25,
          "startingLine": 846
        }
      },
      {
        "comment": "",
        "key": "Total",
        "location": {
          "startingColumn": 29,
          "startingLine": 860
        }
      },
      {
        "comment": "",
        "key": "Part Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 847
        }
      },
      {
        "comment": "",
        "key": "Part Number",
        "location": {
          "startingColumn": 31,
          "startingLine": 848
        }
      },
      {
        "comment": "",
        "key": "Cost",
        "location": {
          "startingColumn": 31,
          "startingLine": 849
        }
      },
      {
        "comment": "",
        "key": "Enter cost per unit",
        "location": {
          "startingColumn": 31,
          "startingLine": 850
        }
      },
      {
        "comment": "",
        "key": "Quantity: %lld",
        "location": {
          "startingColumn": 29,
          "startingLine": 851
        }
      },
      {
        "comment": "",
        "key": "Stage",
        "location": {
          "startingColumn": 28,
          "startingLine": 852
        }
      },
      {
        "comment": "",
        "key": "Total Cost:",
        "location": {
          "startingColumn": 34,
          "startingLine": 862
        }
      },
      {
        "comment": "",
        "key": "$%.2f",
        "location": {
          "startingColumn": 34,
          "startingLine": 864
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 874
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 28,
          "startingLine": 879
        }
      }
    ]
  },
  "version": 1
}
