{
  "source": "/Users/swiezytv/Documents/Unknown/ProTech/ProTech/Views/Payments/SavedPaymentMethodsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Delete Payment Method",
        "location": {
          "startingColumn": 16,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Saved Payment Methods",
        "location": {
          "startingColumn": 26,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Add Card",
        "location": {
          "startingColumn": 27,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Set as Default",
        "location": {
          "startingColumn": 47,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 47,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to delete this payment method?",
        "location": {
          "startingColumn": 18,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "No Payment Methods",
        "location": {
          "startingColumn": 18,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Add a credit card to process payments quickly",
        "location": {
          "startingColumn": 18,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Add Credit Card",
        "location": {
          "startingColumn": 23,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "EXPIRED",
        "location": {
          "startingColumn": 30,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "EXPIRING SOON",
        "location": {
          "startingColumn": 30,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "Exp: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "Default",
        "location": {
          "startingColumn": 26,
          "startingLine": 207
        }
      }
    ]
  },
  "version": 1
}
