{
  "source": "/Users/swiezytv/Documents/Unknown/ProTech/ProTech/Views/SMS/SMSHistoryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "SMS History",
        "location": {
          "startingColumn": 26,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "No SMS Messages",
        "location": {
          "startingColumn": 26,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Send your first SMS from a customer's detail page",
        "location": {
          "startingColumn": 26,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Setup Twilio",
        "location": {
          "startingColumn": 35,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Unknown Customer",
        "location": {
          "startingColumn": 26,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 70
        }
      }
    ]
  },
  "version": 1
}
