{
  "source": "/Users/swiezytv/Documents/Unknown/ProTech/ProTech/Views/Settings/SocialMediaPlatformSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Platform",
        "location": {
          "startingColumn": 20,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "API Credentials",
        "location": {
          "startingColumn": 21,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Connection",
        "location": {
          "startingColumn": 21,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Setup Instructions",
        "location": {
          "startingColumn": 21,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "Required Permissions",
        "location": {
          "startingColumn": 21,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "X (Twitter) Integration",
        "location": {
          "startingColumn": 34,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Post to X/Twitter from ProTech",
        "location": {
          "startingColumn": 34,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Don't have a developer account?",
        "location": {
          "startingColumn": 30,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Sign up here →",
        "location": {
          "startingColumn": 30,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "View Setup Tutorial",
        "location": {
          "startingColumn": 31,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Client ID",
        "location": {
          "startingColumn": 26,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Your X Client ID",
        "location": {
          "startingColumn": 31,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Client Secret",
        "location": {
          "startingColumn": 26,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Your X Client Secret",
        "location": {
          "startingColumn": 33,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Ready to post",
        "location": {
          "startingColumn": 34,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Connected to X",
        "location": {
          "startingColumn": 44,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Not Connected",
        "location": {
          "startingColumn": 63,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Save Credentials",
        "location": {
          "startingColumn": 28,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Disconnect",
        "location": {
          "startingColumn": 42,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "Connect Account",
        "location": {
          "startingColumn": 57,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "• Read and write Tweets",
        "location": {
          "startingColumn": 26,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "• Read user profile",
        "location": {
          "startingColumn": 26,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "• Upload media",
        "location": {
          "startingColumn": 26,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "API Credentials",
        "location": {
          "startingColumn": 21,
          "startingLine": 292
        }
      },
      {
        "comment": "",
        "key": "Connection",
        "location": {
          "startingColumn": 21,
          "startingLine": 323
        }
      },
      {
        "comment": "",
        "key": "Setup Instructions",
        "location": {
          "startingColumn": 21,
          "startingLine": 376
        }
      },
      {
        "comment": "",
        "key": "Required Permissions",
        "location": {
          "startingColumn": 21,
          "startingLine": 386
        }
      },
      {
        "comment": "",
        "key": "Facebook Integration",
        "location": {
          "startingColumn": 34,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "Post to Facebook Pages from ProTech",
        "location": {
          "startingColumn": 34,
          "startingLine": 268
        }
      },
      {
        "comment": "",
        "key": "Don't have a developer account?",
        "location": {
          "startingColumn": 30,
          "startingLine": 275
        }
      },
      {
        "comment": "",
        "key": "Sign up here →",
        "location": {
          "startingColumn": 30,
          "startingLine": 278
        }
      },
      {
        "comment": "",
        "key": "View Setup Tutorial",
        "location": {
          "startingColumn": 31,
          "startingLine": 285
        }
      },
      {
        "comment": "",
        "key": "App ID",
        "location": {
          "startingColumn": 26,
          "startingLine": 294
        }
      },
      {
        "comment": "",
        "key": "Your Facebook App ID",
        "location": {
          "startingColumn": 31,
          "startingLine": 297
        }
      },
      {
        "comment": "",
        "key": "App Secret",
        "location": {
          "startingColumn": 26,
          "startingLine": 304
        }
      },
      {
        "comment": "",
        "key": "Your Facebook App Secret",
        "location": {
          "startingColumn": 33,
          "startingLine": 307
        }
      },
      {
        "comment": "",
        "key": "Page ID (Optional - will be auto-fetched)",
        "location": {
          "startingColumn": 26,
          "startingLine": 313
        }
      },
      {
        "comment": "",
        "key": "Your Facebook Page ID",
        "location": {
          "startingColumn": 31,
          "startingLine": 316
        }
      },
      {
        "comment": "",
        "key": "Ready to post",
        "location": {
          "startingColumn": 34,
          "startingLine": 334
        }
      },
      {
        "comment": "",
        "key": "Connected to Facebook",
        "location": {
          "startingColumn": 44,
          "startingLine": 330
        }
      },
      {
        "comment": "",
        "key": "Not Connected",
        "location": {
          "startingColumn": 70,
          "startingLine": 330
        }
      },
      {
        "comment": "",
        "key": "Save Credentials",
        "location": {
          "startingColumn": 28,
          "startingLine": 344
        }
      },
      {
        "comment": "",
        "key": "Disconnect",
        "location": {
          "startingColumn": 42,
          "startingLine": 356
        }
      },
      {
        "comment": "",
        "key": "Connect Account",
        "location": {
          "startingColumn": 57,
          "startingLine": 356
        }
      },
      {
        "comment": "",
        "key": "• pages_manage_posts",
        "location": {
          "startingColumn": 26,
          "startingLine": 388
        }
      },
      {
        "comment": "",
        "key": "• pages_read_engagement",
        "location": {
          "startingColumn": 26,
          "startingLine": 389
        }
      },
      {
        "comment": "",
        "key": "• publish_to_groups (optional)",
        "location": {
          "startingColumn": 26,
          "startingLine": 390
        }
      },
      {
        "comment": "",
        "key": "API Credentials",
        "location": {
          "startingColumn": 21,
          "startingLine": 510
        }
      },
      {
        "comment": "",
        "key": "Connection",
        "location": {
          "startingColumn": 21,
          "startingLine": 531
        }
      },
      {
        "comment": "",
        "key": "Setup Instructions",
        "location": {
          "startingColumn": 21,
          "startingLine": 584
        }
      },
      {
        "comment": "",
        "key": "Required Permissions",
        "location": {
          "startingColumn": 21,
          "startingLine": 594
        }
      },
      {
        "comment": "",
        "key": "LinkedIn Integration",
        "location": {
          "startingColumn": 34,
          "startingLine": 482
        }
      },
      {
        "comment": "",
        "key": "Post professional updates from ProTech",
        "location": {
          "startingColumn": 34,
          "startingLine": 486
        }
      },
      {
        "comment": "",
        "key": "Don't have a developer account?",
        "location": {
          "startingColumn": 30,
          "startingLine": 493
        }
      },
      {
        "comment": "",
        "key": "Sign up here →",
        "location": {
          "startingColumn": 30,
          "startingLine": 496
        }
      },
      {
        "comment": "",
        "key": "View Setup Tutorial",
        "location": {
          "startingColumn": 31,
          "startingLine": 503
        }
      },
      {
        "comment": "",
        "key": "Client ID",
        "location": {
          "startingColumn": 26,
          "startingLine": 512
        }
      },
      {
        "comment": "",
        "key": "Your LinkedIn Client ID",
        "location": {
          "startingColumn": 31,
          "startingLine": 515
        }
      },
      {
        "comment": "",
        "key": "Client Secret",
        "location": {
          "startingColumn": 26,
          "startingLine": 522
        }
      },
      {
        "comment": "",
        "key": "Your LinkedIn Client Secret",
        "location": {
          "startingColumn": 33,
          "startingLine": 525
        }
      },
      {
        "comment": "",
        "key": "Ready to post",
        "location": {
          "startingColumn": 34,
          "startingLine": 542
        }
      },
      {
        "comment": "",
        "key": "Connected to LinkedIn",
        "location": {
          "startingColumn": 44,
          "startingLine": 538
        }
      },
      {
        "comment": "",
        "key": "Not Connected",
        "location": {
          "startingColumn": 70,
          "startingLine": 538
        }
      },
      {
        "comment": "",
        "key": "Save Credentials",
        "location": {
          "startingColumn": 28,
          "startingLine": 552
        }
      },
      {
        "comment": "",
        "key": "Disconnect",
        "location": {
          "startingColumn": 42,
          "startingLine": 564
        }
      },
      {
        "comment": "",
        "key": "Connect Account",
        "location": {
          "startingColumn": 57,
          "startingLine": 564
        }
      },
      {
        "comment": "",
        "key": "• w_member_social (Post on behalf of member)",
        "location": {
          "startingColumn": 26,
          "startingLine": 596
        }
      },
      {
        "comment": "",
        "key": "• r_liteprofile (Read basic profile)",
        "location": {
          "startingColumn": 26,
          "startingLine": 597
        }
      },
      {
        "comment": "",
        "key": "• r_emailaddress (Read email)",
        "location": {
          "startingColumn": 26,
          "startingLine": 598
        }
      },
      {
        "comment": "",
        "key": "Instagram posting requires a Facebook Business Page and Instagram Business Account. Configure Facebook first, then Instagram will become available.",
        "location": {
          "startingColumn": 26,
          "startingLine": 685
        }
      },
      {
        "comment": "",
        "key": "Instagram Integration",
        "location": {
          "startingColumn": 34,
          "startingLine": 675
        }
      },
      {
        "comment": "",
        "key": "Post to Instagram from ProTech",
        "location": {
          "startingColumn": 34,
          "startingLine": 679
        }
      },
      {
        "comment": "",
        "key": "Setup Tutorial",
        "location": {
          "startingColumn": 30,
          "startingLine": 721
        }
      },
      {
        "comment": "",
        "key": "X/Twitter Setup Tutorial",
        "location": {
          "startingColumn": 26,
          "startingLine": 707
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 724
        }
      },
      {
        "comment": "",
        "key": "Setup Tutorial",
        "location": {
          "startingColumn": 30,
          "startingLine": 752
        }
      },
      {
        "comment": "",
        "key": "Facebook Setup Tutorial",
        "location": {
          "startingColumn": 26,
          "startingLine": 738
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 755
        }
      },
      {
        "comment": "",
        "key": "Setup Tutorial",
        "location": {
          "startingColumn": 30,
          "startingLine": 783
        }
      },
      {
        "comment": "",
        "key": "LinkedIn Setup Tutorial",
        "location": {
          "startingColumn": 26,
          "startingLine": 769
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 786
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 804
        }
      }
    ]
  },
  "version": 1
}
