{
  "source": "/Users/swiezytv/Documents/Unknown/ProTech/ProTech/Views/Inventory/SquareSyncDashboardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Square Sync",
        "location": {
          "startingColumn": 30,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Sync All Items",
        "location": {
          "startingColumn": 31,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Import from Square",
        "location": {
          "startingColumn": 31,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Export to Square",
        "location": {
          "startingColumn": 31,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Check for Conflicts",
        "location": {
          "startingColumn": 31,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Actions",
        "location": {
          "startingColumn": 27,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Never synced",
        "location": {
          "startingColumn": 30,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Last synced: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Sync Progress",
        "location": {
          "startingColumn": 26,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "Quick Actions",
        "location": {
          "startingColumn": 26,
          "startingLine": 222
        }
      },
      {
        "comment": "",
        "key": "No sync activity yet",
        "location": {
          "startingColumn": 26,
          "startingLine": 284
        }
      },
      {
        "comment": "",
        "key": "Recent Activity",
        "location": {
          "startingColumn": 26,
          "startingLine": 273
        }
      },
      {
        "comment": "",
        "key": "%lld events",
        "location": {
          "startingColumn": 30,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "Import",
        "location": {
          "startingColumn": 30,
          "startingLine": 500
        }
      },
      {
        "comment": "",
        "key": "Import from Square",
        "location": {
          "startingColumn": 22,
          "startingLine": 470
        }
      },
      {
        "comment": "",
        "key": "This will import all items from your Square catalog into ProTech. Existing items with matching SKUs will be linked.",
        "location": {
          "startingColumn": 22,
          "startingLine": 474
        }
      },
      {
        "comment": "",
        "key": "Importing...",
        "location": {
          "startingColumn": 40,
          "startingLine": 492
        }
      },
      {
        "comment": "",
        "key": "Start Import",
        "location": {
          "startingColumn": 57,
          "startingLine": 492
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 503
        }
      },
      {
        "comment": "",
        "key": "Export",
        "location": {
          "startingColumn": 30,
          "startingLine": 573
        }
      },
      {
        "comment": "",
        "key": "Export to Square",
        "location": {
          "startingColumn": 22,
          "startingLine": 543
        }
      },
      {
        "comment": "",
        "key": "This will export all ProTech items to your Square catalog. Items already linked will be skipped.",
        "location": {
          "startingColumn": 22,
          "startingLine": 547
        }
      },
      {
        "comment": "",
        "key": "Exporting...",
        "location": {
          "startingColumn": 40,
          "startingLine": 565
        }
      },
      {
        "comment": "",
        "key": "Start Export",
        "location": {
          "startingColumn": 57,
          "startingLine": 565
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 576
        }
      },
      {
        "comment": "",
        "key": "Conflicts",
        "location": {
          "startingColumn": 30,
          "startingLine": 655
        }
      },
      {
        "comment": "",
        "key": "%lld Conflict%@ Found",
        "location": {
          "startingColumn": 22,
          "startingLine": 618
        }
      },
      {
        "comment": "",
        "key": "Choose how to resolve conflicts between ProTech and Square data",
        "location": {
          "startingColumn": 22,
          "startingLine": 622
        }
      },
      {
        "comment": "",
        "key": "Resolution Strategy",
        "location": {
          "startingColumn": 24,
          "startingLine": 627
        }
      },
      {
        "comment": "",
        "key": "Resolving...",
        "location": {
          "startingColumn": 40,
          "startingLine": 648
        }
      },
      {
        "comment": "",
        "key": "Resolve All",
        "location": {
          "startingColumn": 57,
          "startingLine": 648
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 28,
          "startingLine": 658
        }
      },
      {
        "comment": "",
        "key": "Conflicts: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 721
        }
      },
      {
        "comment": "",
        "key": "ProTech",
        "location": {
          "startingColumn": 26,
          "startingLine": 695
        }
      },
      {
        "comment": "",
        "key": "Square",
        "location": {
          "startingColumn": 26,
          "startingLine": 711
        }
      }
    ]
  },
  "version": 1
}
