{
  "source": "/Users/swiezytv/Documents/Unknown/ProTech/ProTech/Views/Payments/StripePaymentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Payment Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Card Payment",
        "location": {
          "startingColumn": 30,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Payment Amount",
        "location": {
          "startingColumn": 25,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Card Information",
        "location": {
          "startingColumn": 25,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Total:",
        "location": {
          "startingColumn": 30,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Card Number",
        "location": {
          "startingColumn": 31,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Cardholder Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "/",
        "location": {
          "startingColumn": 30,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "MM",
        "location": {
          "startingColumn": 35,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "YY",
        "location": {
          "startingColumn": 35,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "CVC",
        "location": {
          "startingColumn": 35,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "🔒 Payments are securely processed by Stripe",
        "location": {
          "startingColumn": 26,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Pay %@",
        "location": {
          "startingColumn": 28,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Processing payment...",
        "location": {
          "startingColumn": 34,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Payment Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 282
        }
      },
      {
        "comment": "",
        "key": "Saved Cards",
        "location": {
          "startingColumn": 30,
          "startingLine": 238
        }
      },
      {
        "comment": "",
        "key": "Payment Amount",
        "location": {
          "startingColumn": 33,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "Select Card",
        "location": {
          "startingColumn": 33,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "Total:",
        "location": {
          "startingColumn": 38,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "Add New Card",
        "location": {
          "startingColumn": 39,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 241
        }
      },
      {
        "comment": "",
        "key": "Pay %@",
        "location": {
          "startingColumn": 28,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "Processing payment...",
        "location": {
          "startingColumn": 34,
          "startingLine": 261
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 283
        }
      },
      {
        "comment": "",
        "key": "No Saved Cards",
        "location": {
          "startingColumn": 18,
          "startingLine": 294
        }
      },
      {
        "comment": "",
        "key": "Add a card to get started",
        "location": {
          "startingColumn": 18,
          "startingLine": 296
        }
      },
      {
        "comment": "",
        "key": "Add Card",
        "location": {
          "startingColumn": 23,
          "startingLine": 301
        }
      },
      {
        "comment": "",
        "key": "•••• %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 382
        }
      },
      {
        "comment": "",
        "key": "DEFAULT",
        "location": {
          "startingColumn": 30,
          "startingLine": 372
        }
      }
    ]
  },
  "version": 1
}
