{
  "source": "/Users/swiezytv/Documents/Unknown/ProTech/ProTech/Views/Settings/StripeSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Configuration Saved",
        "location": {
          "startingColumn": 16,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "Stripe Integration",
        "location": {
          "startingColumn": 26,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Configure payment processing",
        "location": {
          "startingColumn": 26,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Connected",
        "location": {
          "startingColumn": 41,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Not Connected",
        "location": {
          "startingColumn": 55,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "API Configuration",
        "location": {
          "startingColumn": 30,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Use test API keys for development",
        "location": {
          "startingColumn": 34,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Test Mode",
        "location": {
          "startingColumn": 36,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "sk_test_...",
        "location": {
          "startingColumn": 43,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "sk_test_...",
        "location": {
          "startingColumn": 45,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Enter your Stripe test API key",
        "location": {
          "startingColumn": 45,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Enter your Stripe live API key",
        "location": {
          "startingColumn": 80,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "API Key",
        "location": {
          "startingColumn": 38,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Save Configuration",
        "location": {
          "startingColumn": 35,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "How to Get Your API Keys",
        "location": {
          "startingColumn": 30,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Features",
        "location": {
          "startingColumn": 30,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Resources",
        "location": {
          "startingColumn": 30,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "Stripe Documentation",
        "location": {
          "startingColumn": 38,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Stripe Dashboard",
        "location": {
          "startingColumn": 38,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "Stripe API key has been saved successfully. You can now process payments.",
        "location": {
          "startingColumn": 18,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 210
        }
      }
    ]
  },
  "version": 1
}
