{
  "source": "/Users/swiezytv/Documents/Unknown/ProTech/ProTech/Views/Settings/SubscriptionView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "7-day free trial • Cancel anytime",
        "location": {
          "startingColumn": 22,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "No products available",
        "location": {
          "startingColumn": 22,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Loading products...",
        "location": {
          "startingColumn": 30,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Upgrade to Pro",
        "location": {
          "startingColumn": 22,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Unlock all premium features",
        "location": {
          "startingColumn": 22,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Unable to load products",
        "location": {
          "startingColumn": 26,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Try Again",
        "location": {
          "startingColumn": 28,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Restore Purchases",
        "location": {
          "startingColumn": 24,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 24,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "per %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "Most Popular",
        "location": {
          "startingColumn": 22,
          "startingLine": 151
        }
      }
    ]
  },
  "version": 1
}
