{
  "source": "/Users/swiezytv/Documents/Unknown/ProTech/ProTech/Views/Components/SyncProgressOverlay.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Please wait while syncing completes",
        "location": {
          "startingColumn": 22,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Syncing...",
        "location": {
          "startingColumn": 26,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "%lld%% Complete",
        "location": {
          "startingColumn": 34,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Syncing...",
        "location": {
          "startingColumn": 26,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 145
        }
      }
    ]
  },
  "version": 1
}
