{
  "source": "/Users/swiezytv/Documents/Unknown/ProTech/ProTech/Views/TimeTracking/TimerWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Resume timer",
        "location": {
          "startingColumn": 35,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Pause timer",
        "location": {
          "startingColumn": 35,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Stop timer",
        "location": {
          "startingColumn": 31,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "View ticket",
        "location": {
          "startingColumn": 31,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Time Tracking",
        "location": {
          "startingColumn": 22,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "Add Manual Entry",
        "location": {
          "startingColumn": 27,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "Active Timer",
        "location": {
          "startingColumn": 30,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "Resume",
        "location": {
          "startingColumn": 39,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "Pause",
        "location": {
          "startingColumn": 39,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "Stop",
        "location": {
          "startingColumn": 35,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "Start Timer",
        "location": {
          "startingColumn": 27,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "Total Time",
        "location": {
          "startingColumn": 30,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "Billable",
        "location": {
          "startingColumn": 30,
          "startingLine": 256
        }
      },
      {
        "comment": "",
        "key": "Entries",
        "location": {
          "startingColumn": 30,
          "startingLine": 265
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 268
        }
      }
    ]
  },
  "version": 1
}
