{
  "source": "/Users/swiezytv/Documents/Unknown/ProTech/ProTech/Views/TimeTracking/TimeEntriesView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Time Entries",
        "location": {
          "startingColumn": 22,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "%lld entr%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Add Entry",
        "location": {
          "startingColumn": 23,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Filter",
        "location": {
          "startingColumn": 20,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "Search notes...",
        "location": {
          "startingColumn": 27,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "No Time Entries",
        "location": {
          "startingColumn": 18,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "Start tracking time on tickets or add manual entries",
        "location": {
          "startingColumn": 18,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "Add Manual Entry",
        "location": {
          "startingColumn": 23,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 19,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "Resume",
        "location": {
          "startingColumn": 27,
          "startingLine": 239
        }
      },
      {
        "comment": "",
        "key": "Pause",
        "location": {
          "startingColumn": 27,
          "startingLine": 246
        }
      },
      {
        "comment": "",
        "key": "Stop",
        "location": {
          "startingColumn": 23,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 19,
          "startingLine": 262
        }
      },
      {
        "comment": "",
        "key": "• %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 303
        }
      },
      {
        "comment": "",
        "key": "BILLABLE",
        "location": {
          "startingColumn": 26,
          "startingLine": 339
        }
      },
      {
        "comment": "",
        "key": "Manual Time Entry",
        "location": {
          "startingColumn": 30,
          "startingLine": 476
        }
      },
      {
        "comment": "",
        "key": "Ticket",
        "location": {
          "startingColumn": 25,
          "startingLine": 416
        }
      },
      {
        "comment": "",
        "key": "Time",
        "location": {
          "startingColumn": 25,
          "startingLine": 434
        }
      },
      {
        "comment": "",
        "key": "Billing",
        "location": {
          "startingColumn": 25,
          "startingLine": 445
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 25,
          "startingLine": 470
        }
      },
      {
        "comment": "",
        "key": "Select Ticket",
        "location": {
          "startingColumn": 32,
          "startingLine": 428
        }
      },
      {
        "comment": "",
        "key": "Ticket #%d",
        "location": {
          "startingColumn": 34,
          "startingLine": 419
        }
      },
      {
        "comment": "",
        "key": "Change",
        "location": {
          "startingColumn": 40,
          "startingLine": 422
        }
      },
      {
        "comment": "",
        "key": "Start Time",
        "location": {
          "startingColumn": 32,
          "startingLine": 435
        }
      },
      {
        "comment": "",
        "key": "End Time",
        "location": {
          "startingColumn": 32,
          "startingLine": 437
        }
      },
      {
        "comment": "",
        "key": "Duration",
        "location": {
          "startingColumn": 36,
          "startingLine": 439
        }
      },
      {
        "comment": "",
        "key": "Billable",
        "location": {
          "startingColumn": 28,
          "startingLine": 446
        }
      },
      {
        "comment": "",
        "key": "Amount",
        "location": {
          "startingColumn": 44,
          "startingLine": 461
        }
      },
      {
        "comment": "",
        "key": "Hourly Rate",
        "location": {
          "startingColumn": 34,
          "startingLine": 450
        }
      },
      {
        "comment": "",
        "key": "75.00",
        "location": {
          "startingColumn": 39,
          "startingLine": 452
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 479
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 485
        }
      },
      {
        "comment": "",
        "key": "Edit Time Entry",
        "location": {
          "startingColumn": 30,
          "startingLine": 606
        }
      },
      {
        "comment": "",
        "key": "Time",
        "location": {
          "startingColumn": 29,
          "startingLine": 568
        }
      },
      {
        "comment": "",
        "key": "Time",
        "location": {
          "startingColumn": 29,
          "startingLine": 579
        }
      },
      {
        "comment": "",
        "key": "Billing",
        "location": {
          "startingColumn": 25,
          "startingLine": 585
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 25,
          "startingLine": 600
        }
      },
      {
        "comment": "",
        "key": "Start Time",
        "location": {
          "startingColumn": 36,
          "startingLine": 569
        }
      },
      {
        "comment": "",
        "key": "End Time",
        "location": {
          "startingColumn": 36,
          "startingLine": 571
        }
      },
      {
        "comment": "",
        "key": "Duration",
        "location": {
          "startingColumn": 40,
          "startingLine": 573
        }
      },
      {
        "comment": "",
        "key": "Status",
        "location": {
          "startingColumn": 40,
          "startingLine": 580
        }
      },
      {
        "comment": "",
        "key": "Duration",
        "location": {
          "startingColumn": 40,
          "startingLine": 581
        }
      },
      {
        "comment": "",
        "key": "Billable",
        "location": {
          "startingColumn": 28,
          "startingLine": 586
        }
      },
      {
        "comment": "",
        "key": "Hourly Rate",
        "location": {
          "startingColumn": 34,
          "startingLine": 590
        }
      },
      {
        "comment": "",
        "key": "75.00",
        "location": {
          "startingColumn": 39,
          "startingLine": 592
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 609
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 615
        }
      }
    ]
  },
  "version": 1
}
