{
  "source": "/Users/swiezytv/Documents/Unknown/ProTech/ProTech/Views/Dashboard/TodayScheduleWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Today's Schedule",
        "location": {
          "startingColumn": 22,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "No Scheduled Items",
        "location": {
          "startingColumn": 26,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "All clear for today!",
        "location": {
          "startingColumn": 26,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Ready for Pickup",
        "location": {
          "startingColumn": 38,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Ready",
        "location": {
          "startingColumn": 18,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "Repair #%d",
        "location": {
          "startingColumn": 22,
          "startingLine": 198
        }
      }
    ]
  },
  "version": 1
}
