{
  "source": "/Users/swiezytv/Documents/Unknown/ProTech/ProTech/Views/Payments/TransactionHistoryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Transactions",
        "location": {
          "startingColumn": 22,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "%lld transaction%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Status",
        "location": {
          "startingColumn": 20,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Search transactions...",
        "location": {
          "startingColumn": 27,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "All",
        "location": {
          "startingColumn": 22,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Successful",
        "location": {
          "startingColumn": 22,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Failed",
        "location": {
          "startingColumn": 22,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Refunded",
        "location": {
          "startingColumn": 22,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "No Transactions",
        "location": {
          "startingColumn": 18,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "No payment transactions yet",
        "location": {
          "startingColumn": 42,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "No transactions with this status",
        "location": {
          "startingColumn": 74,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "View Details",
        "location": {
          "startingColumn": 19,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "Refund",
        "location": {
          "startingColumn": 23,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "View Receipt",
        "location": {
          "startingColumn": 23,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "ID: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "(Refunded: %@)",
        "location": {
          "startingColumn": 30,
          "startingLine": 245
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 30,
          "startingLine": 257
        }
      },
      {
        "comment": "",
        "key": "Transaction",
        "location": {
          "startingColumn": 30,
          "startingLine": 380
        }
      },
      {
        "comment": "",
        "key": "Transaction Details",
        "location": {
          "startingColumn": 25,
          "startingLine": 337
        }
      },
      {
        "comment": "",
        "key": "Refund Information",
        "location": {
          "startingColumn": 29,
          "startingLine": 352
        }
      },
      {
        "comment": "",
        "key": "Failure Reason",
        "location": {
          "startingColumn": 29,
          "startingLine": 362
        }
      },
      {
        "comment": "",
        "key": "Amount",
        "location": {
          "startingColumn": 36,
          "startingLine": 338
        }
      },
      {
        "comment": "",
        "key": "Status",
        "location": {
          "startingColumn": 36,
          "startingLine": 339
        }
      },
      {
        "comment": "",
        "key": "Payment Method",
        "location": {
          "startingColumn": 36,
          "startingLine": 340
        }
      },
      {
        "comment": "",
        "key": "Transaction ID",
        "location": {
          "startingColumn": 40,
          "startingLine": 343
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 40,
          "startingLine": 347
        }
      },
      {
        "comment": "",
        "key": "Refunded Amount",
        "location": {
          "startingColumn": 40,
          "startingLine": 353
        }
      },
      {
        "comment": "",
        "key": "Refunded At",
        "location": {
          "startingColumn": 44,
          "startingLine": 356
        }
      },
      {
        "comment": "",
        "key": "Issue Refund",
        "location": {
          "startingColumn": 35,
          "startingLine": 374
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 28,
          "startingLine": 383
        }
      }
    ]
  },
  "version": 1
}
