{
  "source": "/Users/swiezytv/Documents/Unknown/ProTech/ProTech/Views/Onboarding/TwilioTutorialView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Open in Browser",
        "location": {
          "startingColumn": 34,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 31,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Next",
        "location": {
          "startingColumn": 34,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Open Settings",
        "location": {
          "startingColumn": 31,
          "startingLine": 134
        }
      }
    ]
  },
  "version": 1
}
